<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Differential Equations | A2 Maths</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Differential Equations | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Differential Equations | A2 Maths" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-05-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="integration.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.1</b> The Product Rule</a></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.2</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.3</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.4</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.5</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.5.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.5.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.5.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.5.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.5.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.5.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.5.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.5.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.5.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.5.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.5.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.5.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.5.7</b> e(x)</a></li>
<li class="chapter" data-level="4.5.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.5.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^-1(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
<li class="chapter" data-level="4.8" data-path="differentiation.html"><a href="differentiation.html#connected-rates-of-change"><i class="fa fa-check"></i><b>4.8</b> Connected Rates of Change</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#first-order-differential-equations"><i class="fa fa-check"></i><b>6.1</b> First-Order Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1.1</b> Separation of Variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="differential-equations.html"><a href="differential-equations.html#variation-of-parameters"><i class="fa fa-check"></i><b>6.1.2</b> Variation of Parameters</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="differential-equations.html"><a href="differential-equations.html#second-order-homogeneous-equations"><i class="fa fa-check"></i><b>6.2</b> Second-Order Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral"><i class="fa fa-check"></i><b>6.2.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.2.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions"><i class="fa fa-check"></i><b>6.2.2</b> Complementary Functions</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="differential-equations.html"><a href="differential-equations.html#second-order-non-homogeneous-equations"><i class="fa fa-check"></i><b>6.3</b> Second-Order Non-Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral-1"><i class="fa fa-check"></i><b>6.3.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.3.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions-1"><i class="fa fa-check"></i><b>6.3.2</b> Complementary Functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="differential-equations" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Differential Equations<a href="differential-equations.html#differential-equations" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A <strong>differential equation</strong> is an equation which contains a variable, for example, <span class="math inline">\(x\)</span>, and it’s derivatives, which would be
<span class="math display">\[\begin{equation*}
\frac{dx}{dt}
\end{equation*}\]</span> in this case, or maybe even the second order derivatives.<br />
<br />
We start off by looking at differential equations which are <strong>first order</strong>, which means that they only have the first order
derivative in the equation.</p>
<div id="first-order-differential-equations" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> First-Order Differential Equations<a href="differential-equations.html#first-order-differential-equations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are many examples of <strong>First-Order Differential Equations</strong>, and we’ll give some examples of them now.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-1" class="example"><strong>Example 6.1  </strong></span><br />
<span class="math display">\[\begin{equation*}
x =
\frac {dx}{dt}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-2" class="example"><strong>Example 6.2  </strong></span><br />
<span class="math display">\[\begin{equation*}
x + 5 =
\frac {dx}{dt}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-3" class="example"><strong>Example 6.3  </strong></span><br />
<span class="math display">\[\begin{equation*}
x =
\frac {dx}{dt} - 7
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-4" class="example"><strong>Example 6.4  </strong></span><br />
<span class="math display">\[\begin{equation*}
\frac {2}{x} =
\frac {dx}{dt} - 7
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>Note that, in all of these examples, we have first order differential equations because there is the variable, in this case, <span class="math inline">\(x\)</span>,
and the derivative of that variable (in this case with respect to <span class="math inline">\(t\)</span>), included in the equation.</p>
<div id="separation-of-variables" class="section level3 hasAnchor" number="6.1.1">
<h3><span class="header-section-number">6.1.1</span> Separation of Variables<a href="differential-equations.html#separation-of-variables" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This is the method we would normally use to find the solution of the equation. The solution can be found by removing the derivative from the equation, and we do this by integrating in the following way.<br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-5" class="theorem"><strong>Theorem 6.1  </strong></span><br />
For a differential equation of the form
<span class="math display">\[\frac {dx}{dt} = ax\]</span>
we can solve this by separating the <span class="math inline">\(\frac{dx}{dt}\)</span> into two parts, so that
<span class="math display">\[\frac {dx}{ax} = dt\]</span> and integrating the left side with respect to <span class="math inline">\(dx\)</span>, and the right side with respect to <span class="math inline">\(dt\)</span>.</p>
</div>
<p><br />
</p>
</blockquote>
</div>
<div id="variation-of-parameters" class="section level3 hasAnchor" number="6.1.2">
<h3><span class="header-section-number">6.1.2</span> Variation of Parameters<a href="differential-equations.html#variation-of-parameters" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="second-order-homogeneous-equations" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Second-Order Homogeneous Equations<a href="differential-equations.html#second-order-homogeneous-equations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We’ve seen how we can solve <strong>first-order differential equations</strong>, and now we’ll move onto <strong>second-order differential equations</strong>.<br />
<br />
To start with, we’ll be thinking about <strong>homogeneous</strong> differential equations (where the differential equation is automatically set to <span class="math inline">\(0\)</span>).</p>
<blockquote>
<div class="definition">
<p><span id="def:unlabeled-div-6" class="definition"><strong>Definition 6.1  (second-order differential equations) </strong></span><br />
A second-order homogeneous differential equation is of the form
<span class="math display">\[\begin{equation*} a
\frac {d^2x}{dt^2} + b
\frac {dx}{dt} + cx = 0
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>Instead of solving the previous equations, where there was only one derivative, we now must solve an equation containing the first and second derivatives. We’ll do this by using the quadratic equation.<br />
<br />
To start with, we turn the differential equation into a quadratic equation. Consider the equation</p>
<p><span class="math display">\[\begin{equation*}
\frac {d^2x}{dt^2} + 4
\frac {dx}{dt} + 3x = 0
\end{equation*}\]</span></p>
<p>We turn this equation into <span class="math display">\[m^2+4m+3=0\]</span> by writing the
as <span class="math inline">\(m^2\)</span>,
as <span class="math inline">\(m\)</span> with the same coefficient, <span class="math inline">\(4\)</span>, in front of it, and <span class="math inline">\(x\)</span> as <span class="math inline">\(1\)</span>, with the same coefficient <span class="math inline">\(3\)</span> in front of it.<br />
<br />
</p>
<p>We then solve this quadratic equation, and find that the roots are <span class="math inline">\(m=-3\)</span> and <span class="math inline">\(m=-1\)</span>.<br />
<br />
Our next step is then to write the equation in the form <span class="math display">\[x=Ae~^r~^1~^t~ + Be~^r~^2~^t~\]</span> where <span class="math inline">\(r_1\)</span> and <span class="math inline">\(r_2\)</span> are the two solutions to the quadratic equation from earlier and <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are some constants. In this case, as <span class="math inline">\(r_1=-3\)</span> and <span class="math inline">\(r_2=-1\)</span>, our solution is <span class="math display">\[x=Ae~^-~^3~^t~ + Be~^-~^t~\]</span></p>
<p>Let’s look at a few more examples of solving these types of quadratic equations.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-7" class="example"><strong>Example 6.5  </strong></span><br />
Solve the differential equation
<span class="math display">\[\begin{equation*}
\frac {d^2x}{dt^2} + 12
\frac {dx}{dt} + 27x = 0
\end{equation*}\]</span><br />
To start with, we turn the differential equation into a quadratic equation.<br />
<br />
We turn this equation into <span class="math display">\[m^2+12m+27=0\]</span> by writing the
as <span class="math inline">\(m^2\)</span>,
as <span class="math inline">\(m\)</span> with the same coefficient, <span class="math inline">\(12\)</span>, in front of it, and <span class="math inline">\(x\)</span> as <span class="math inline">\(1\)</span>, with the same coefficient <span class="math inline">\(27\)</span> in front of it.<br />
<br />
We then solve this quadratic equation, and find that the roots are <span class="math inline">\(m=-9\)</span> and <span class="math inline">\(m=-3\)</span>.<br />
<br />
Our next step is then to write the equation in the form <span class="math display">\[x=Ae~^r~^1~^t~ + Be~^r~^2~^t~\]</span> where <span class="math inline">\(r_1\)</span> and <span class="math inline">\(r_2\)</span> are the two solutions to the quadratic equation from earlier and <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are some constants. In this case, as <span class="math inline">\(r_1=-9\)</span> and <span class="math inline">\(r_2=-3\)</span>, our solution is <span class="math display">\[x=Ae~^-~^9~^t~ + Be~^-~^3~^t~\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-8" class="example"><strong>Example 6.6  </strong></span><br />
Solve the differential equation
<span class="math display">\[\begin{equation*}
\frac {d^2x}{dt^2} - 3
\frac {dx}{dt} - 40x = 0
\end{equation*}\]</span><br />
To start with, we turn the differential equation into a quadratic equation.<br />
<br />
We turn this equation into <span class="math display">\[m^2-3m-40=0\]</span> by writing the
as <span class="math inline">\(m^2\)</span>,
as <span class="math inline">\(m\)</span> with the same coefficient, <span class="math inline">\(-3\)</span>, in front of it, and <span class="math inline">\(x\)</span> as <span class="math inline">\(1\)</span>, with the same coefficient <span class="math inline">\(-40\)</span> in front of it.<br />
<br />
We then solve this quadratic equation, and find that the roots are <span class="math inline">\(m=8\)</span> and <span class="math inline">\(m=-5\)</span>.<br />
<br />
Our next step is then to write the equation in the form <span class="math display">\[x=Ae~^r~^1~^t~ + Be~^r~^2~^t~\]</span> where <span class="math inline">\(r_1\)</span> and <span class="math inline">\(r_2\)</span> are the two solutions to the quadratic equation from earlier and <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are some constants. In this case, as <span class="math inline">\(r_1=8\)</span> and <span class="math inline">\(r_2=-5\)</span>, our solution is <span class="math display">\[x=Ae~^8~^t~ + Be~^-~^5~^t~\]</span></p>
</div>
</blockquote>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-9" class="example"><strong>Example 6.7  </strong></span><br />
Solve the differential equation
<span class="math display">\[\begin{equation*}
2
\frac {d^2x}{dt^2} - 13
\frac {dx}{dt} + 20x = 0
\end{equation*}\]</span><br />
To start with, we turn the differential equation into a quadratic equation.<br />
<br />
We turn this equation into <span class="math display">\[2m^2-13m+20=0\]</span> by writing the
as <span class="math inline">\(m^2\)</span> with the same coefficient <span class="math inline">\(2\)</span> in front of it,
as <span class="math inline">\(m\)</span> with the same coefficient, <span class="math inline">\(-13\)</span>, in front of it, and <span class="math inline">\(x\)</span> as <span class="math inline">\(1\)</span>, with the same coefficient <span class="math inline">\(20\)</span> in front of it.<br />
<br />
We then solve this quadratic equation, and find that the roots are <span class="math inline">\(m=4\)</span> and <span class="math inline">\(m=2.5\)</span>.<br />
<br />
Our next step is then to write the equation in the form <span class="math display">\[x=Ae~^r~^1~^t~ + Be~^r~^2~^t~\]</span> where <span class="math inline">\(r_1\)</span> and <span class="math inline">\(r_2\)</span> are the two solutions to the quadratic equation from earlier and <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are some constants. In this case, as <span class="math inline">\(r_1=4\)</span> and <span class="math inline">\(r_2=2.5\)</span>, our solution is <span class="math display">\[x=Ae~^4~^t~ + Be~^2.5~^t~\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>These may not seem like very useful functions for us at the moment, but we’ll be moving onto
showing some useful identities with them later on</p>
<div id="particular-integral" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> Particular Integral<a href="differential-equations.html#particular-integral" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here, we introduce two new trig identities and see how we can prove that they are true.<br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-10" class="theorem"><strong>Theorem 6.2  </strong></span><br />
<span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span></p>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-11" class="proof"><em>Proof</em>. </span><br />
We are going to make use of the equation <span class="math inline">\(1 = sin~^2~(x) + cos~^2~(x)\)</span><br />
In order to do this, we start by writing the equation <span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span>
in the simplest way possible, which is in terms of <span class="math inline">\(sin\)</span> and <span class="math inline">\(cos\)</span>.<br />
As
<span class="math display">\[\begin{equation*}
sec^2 =
\frac {1}{cos~^2~(x)}
\end{equation*}\]</span>
and
<span class="math display">\[\begin{equation*}
tan~^2 =
\frac {sin~^2~(x)}{cos~^2~(x)}
\end{equation*}\]</span>
we can rewrite our equation as
<span class="math display">\[\begin{equation*}
\frac {1}{cos~^2~(x)}
= 1 +
\frac {sin~^2~}{cos~^2~(x)}
\end{equation*}\]</span><br />
All we need to do now is to multiply everything in the equation by <span class="math inline">\(cos~^2~(x)\)</span>
and we get the result <span class="math display">\[1 = sin~^2~(x) + cos~^2~(x)\]</span> which we know is true,
meaning that the identity <span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span> must also be true.</p>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-12" class="theorem"><strong>Theorem 6.3  </strong></span><br />
<span class="math inline">\(cosec^2(x) = 1 + cot^2(x)\)</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-13" class="proof"><em>Proof</em>. </span><br />
The proof of this formula is very similar to the formula above.<br />
We are going to make use of the equation <span class="math inline">\(1 = sin~^2~(x) + cos~^2~(x)\)</span><br />
In order to do this, we start by writing the equation <span class="math inline">\(cosec~^2~(x) = 1 + cot~^2~(x)\)</span>
in the simplest way possible, which is in terms of <span class="math inline">\(sin\)</span> and <span class="math inline">\(cos\)</span>.<br />
As
<span class="math display">\[\begin{equation*}
cosec~^2~ =
\frac {1}{sin~^2~(x)}
\end{equation*}\]</span>
and
<span class="math display">\[\begin{equation*}
cot~^2 =
\frac {cos~^2~(x)}{sin~^2~(x)}
\end{equation*}\]</span>
we can rewrite our equation as
<span class="math display">\[\begin{equation*}
\frac {1}{sin~^2~(x)}
= 1 +
\frac {cos~^2~}{sin~^2~(x)}
\end{equation*}\]</span><br />
All we need to do now is to multiply everything in the equation by
<span class="math inline">\(sin~^2~(x)\)</span><br />
and we get the result<br />
<br />
<span class="math display">\[1 = cos~^2~(x) + sin~^2~(x)\]</span> which we know is true,
meaning that the identity <span class="math inline">\(cosec~^2~(x) = 1 + cot~^2~(x)\)</span> must also be true.</p>
</div>
</blockquote>
</div>
<div id="complementary-functions" class="section level3 hasAnchor" number="6.2.2">
<h3><span class="header-section-number">6.2.2</span> Complementary Functions<a href="differential-equations.html#complementary-functions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>So far we have only thought about trig terms when they’re on their own, but what happens when we have two terms which are grouped together? Is there a way to simplify the expressions? This leads us to two equations below.<br />
</p>
<blockquote>
<div class="proposition">
<p><span id="prp:unlabeled-div-14" class="proposition"><strong>Proposition 6.1  (Compound Angle Formulae) </strong></span><br />
For angles <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, we have that<br />
<span class="math inline">\(sin(A+B) = sin(A)cos(B) + cos(A)sin(B)\)</span><br />
<span class="math inline">\(cos(A+B) = cos(A)cos(B) - sin(A)sin(B)\)</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>These equations may look complicated, but they are not too difficult to use. We’ll look at a few examples involving these formulae.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-15" class="example"><strong>Example 6.8  </strong></span><br />
Simplify <span class="math inline">\(sin(30+45)\)</span>.<br />
<br />
To solve this, we can set <span class="math inline">\(A=30\)</span> and <span class="math inline">\(B=45\)</span>.<br />
Using the first of the two formulae, we get that<br />
<span class="math inline">\(sin(30+45) = sin(30)cos(45) + cos(30)sin(45)\)</span>
and given that  
<span class="math display">\[\begin{equation*}
sin(30)=
\frac {1}{2}
\end{equation*}\]</span><br />
<span class="math display">\[\begin{equation*}
cos(30)=
\frac {\sqrt{3}}{2}
\end{equation*}\]</span><br />
and<br />
<span class="math display">\[\begin{equation*}
sin(45) = cos(45) =
\frac {1}{\sqrt{2}}
\end{equation*}\]</span><br />
we can simplify this even further to get that<br />
<br />
<span class="math display">\[\begin{equation*}
sin(30+45)=
\frac {1}{\sqrt{2}}(\frac {1}{2} + \frac {\sqrt{3}}{2})
\end{equation*}\]</span></p>
</div>
</blockquote>
</div>
</div>
<div id="second-order-non-homogeneous-equations" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Second-Order Non-Homogeneous Equations<a href="differential-equations.html#second-order-non-homogeneous-equations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will now move on to looking at two formulae which will, to begin with, look pretty similar to the two formulae which we just saw in the previous section. These two formulae are known as the <em>Double Angle Formulae</em> and are as follows.<br />
</p>
<blockquote>
<div class="proposition">
<p><span id="prp:unlabeled-div-16" class="proposition"><strong>Proposition 6.2  (Double Angle Formulae) </strong></span><br />
For an angle <span class="math inline">\(A\)</span>, we have that<br />
<span class="math inline">\(sin(2A) = 2sin(A)cos(A)\)</span><br />
<span class="math inline">\(cos(2A) = cos^2(A) - sin^2(A)\)</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>There is no need to know where these formulae come from, but we will now briefly see how we can obtain these two equations from the formulae for compound angles.<br />
</p>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-17" class="proof"><em>Proof</em>. </span><br />
We are goimg to use the formulae from the compound angle section to prove these formulae. We do this by setting <span class="math display">\[b=a\]</span>. Then, we have that the formulae are<br />
<span class="math inline">\(sin(A+A) = sin(A)cos(A) + cos(A)sin(A)\)</span><br />
<span class="math inline">\(cos(A+A) = cos(A)cos(A) - sin(A)sin(A)\)</span><br />
We can see that the first formula simplifies to<br />
<span class="math inline">\(sin(2A) = 2sin(A)cos(A)\)</span>  
as <span class="math inline">\(sin(A)cos(A)=cos(A)sin(A)\)</span><br />
and the second formula simplifies to<br />
<span class="math inline">\(cos(2A) = cos^2(A) - sin^2(A)\)</span><br />
giving our two equations.</p>
</div>
</blockquote>
<div id="particular-integral-1" class="section level3 hasAnchor" number="6.3.1">
<h3><span class="header-section-number">6.3.1</span> Particular Integral<a href="differential-equations.html#particular-integral-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We have already seen some trig identities in the AS part of this course, and we
will now move on to examine some more identities and prove these identities using
formulae we already know.<br />
</p>
<blockquote>
<div class="proposition">
<p><span id="prp:unlabeled-div-18" class="proposition"><strong>Proposition 6.3  </strong></span><br />
<span class="math display">\[\begin{equation*} cot(x) =
\frac {cos(x)}{sin(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-19" class="proof"><em>Proof</em>. </span><br />
The function <span class="math inline">\(tan(x)\)</span> can be written as
<span class="math display">\[\begin{equation*}
\frac {sin(X)}{cos(x)}
\end{equation*}\]</span>
and we also know that <span class="math inline">\(cot(x)\)</span> is equal to
<span class="math display">\[\begin{equation*}
\frac {1}{tan(x)}
\end{equation*}\]</span></p>
</div>
</blockquote>
<p>:::</p>
</div>
<div id="complementary-functions-1" class="section level3 hasAnchor" number="6.3.2">
<h3><span class="header-section-number">6.3.2</span> Complementary Functions<a href="differential-equations.html#complementary-functions-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We’ve seen one way to expand one trigonometric function into two functions, but how can we simplify two terms into one term?<br />
<br />
A method we can use to simplify equations with two different trig terms is writing it in <strong>Harmonic Form</strong><br />
<br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-20" class="theorem"><strong>Theorem 6.4  (Harmonic Form) </strong></span><br />
If <span class="math inline">\(x\)</span> is an angle, then<br />
<span class="math inline">\(asin(x) + bcos(x) = rsin(x + a)\)</span><br />
where <span class="math inline">\(a = tan~^-1~(\frac{b}{a})\)</span><br />
and<br />
r = (<span class="math inline">\(a^2+b^2\)</span>)</p>
</div>
<p><br />
</p>
</blockquote>
<p>We don’t need to know how to prove this, but the proof can be found in the extra material section.<br />
<br />
Let’s look at a few examples of how to put this idea into practice.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-21" class="example"><strong>Example 6.9  </strong></span><br />
Simplify <span class="math inline">\(3sin(x) + 4cos(x)\)</span><br />
<br />
We start by calculating the values of <span class="math inline">\(r\)</span> and <span class="math inline">\(a\)</span>.<br />
<br />
<span class="math inline">\(r =\)</span> (<span class="math inline">\(a^2+b^2\)</span>) so <span class="math inline">\(r =\)</span> (<span class="math inline">\(3^2+4^2\)</span>) = (<span class="math inline">\(9+16\)</span>) = (25) <span class="math inline">\(= 5\)</span><br />
<span class="math inline">\(a = tan~^-1~(\frac{b}{a}) = tan~^-1~(\frac{4}{3}) = 53.1\)</span><br />
<br />
This gives the result that <span class="math display">\[3sin(x) + 4cos(x) = 5sin(x + 53.1)\]</span></p>
</div>
</blockquote>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="integration.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/06-DifferentialEquations.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
