<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Differentiation | A2 Maths</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Differentiation | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Differentiation | A2 Maths" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-04-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="functions.html"/>
<link rel="next" href="integration.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.2</b> Compound Angles</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.3</b> Double Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.4</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.5</b> Harmonic Form</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.1</b> The Product Rule</a></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.2</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.3</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.4</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.5</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.5.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.5.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.5.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.5.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.5.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.5.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.5.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.5.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.5.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.5.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.5.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.5.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.5.7</b> e(x)</a></li>
<li class="chapter" data-level="4.5.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.5.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^-1(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
<li class="chapter" data-level="4.8" data-path="differentiation.html"><a href="differentiation.html#connected-rates-of-change"><i class="fa fa-check"></i><b>4.8</b> Connected Rates of Change</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="differentiation" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Differentiation<a href="differentiation.html#differentiation" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="the-product-rule" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> The Product Rule<a href="differentiation.html#the-product-rule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="the-quotient-rule" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> The Quotient Rule<a href="differentiation.html#the-quotient-rule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="the-chain-rule" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> The Chain Rule<a href="differentiation.html#the-chain-rule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="implicit-differentiation" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Implicit Differentiation<a href="differentiation.html#implicit-differentiation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="differentiation-of-certain-functions" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Differentiation of Certain Functions<a href="differentiation.html#differentiation-of-certain-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="sinx" class="section level3 hasAnchor" number="4.5.1">
<h3><span class="header-section-number">4.5.1</span> sin(x)<a href="differentiation.html#sinx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="cosx" class="section level3 hasAnchor" number="4.5.2">
<h3><span class="header-section-number">4.5.2</span> cos(x)<a href="differentiation.html#cosx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="tanx" class="section level3 hasAnchor" number="4.5.3">
<h3><span class="header-section-number">4.5.3</span> tan(x)<a href="differentiation.html#tanx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="cotx" class="section level3 hasAnchor" number="4.5.4">
<h3><span class="header-section-number">4.5.4</span> cot(x)<a href="differentiation.html#cotx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="secx" class="section level3 hasAnchor" number="4.5.5">
<h3><span class="header-section-number">4.5.5</span> sec(x)<a href="differentiation.html#secx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="cosecx" class="section level3 hasAnchor" number="4.5.6">
<h3><span class="header-section-number">4.5.6</span> cosec(x)<a href="differentiation.html#cosecx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="ex" class="section level3 hasAnchor" number="4.5.7">
<h3><span class="header-section-number">4.5.7</span> e(x)<a href="differentiation.html#ex" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="lnx" class="section level3 hasAnchor" number="4.5.8">
<h3><span class="header-section-number">4.5.8</span> ln(x)<a href="differentiation.html#lnx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="differentiation-of-inverse-functions" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Differentiation of Inverse Functions<a href="differentiation.html#differentiation-of-inverse-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="sin-1x" class="section level3 hasAnchor" number="4.6.1">
<h3><span class="header-section-number">4.6.1</span> <span class="math inline">\(sin^-1(x)\)</span><a href="differentiation.html#sin-1x" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="cos-1x" class="section level3 hasAnchor" number="4.6.2">
<h3><span class="header-section-number">4.6.2</span> <span class="math inline">\(cos^-1(x)\)</span><a href="differentiation.html#cos-1x" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="tan-1x" class="section level3 hasAnchor" number="4.6.3">
<h3><span class="header-section-number">4.6.3</span> <span class="math inline">\(tan^-1(x)\)</span><a href="differentiation.html#tan-1x" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="parametric-differentiation" class="section level2 hasAnchor" number="4.7">
<h2><span class="header-section-number">4.7</span> Parametric Differentiation<a href="differentiation.html#parametric-differentiation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="connected-rates-of-change" class="section level2 hasAnchor" number="4.8">
<h2><span class="header-section-number">4.8</span> Connected Rates of Change<a href="differentiation.html#connected-rates-of-change" class="anchor-section" aria-label="Anchor link to header"></a></h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="functions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="integration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/04-Differentiation.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
