<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Integration | A2 Maths</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Integration | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Integration | A2 Maths" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-05-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="differentiation.html"/>
<link rel="next" href="differential-equations.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.1</b> The Product Rule</a></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.2</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.3</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.4</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.5</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.5.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.5.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.5.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.5.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.5.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.5.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.5.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.5.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.5.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.5.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.5.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.5.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.5.7</b> e(x)</a></li>
<li class="chapter" data-level="4.5.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.5.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^-1(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
<li class="chapter" data-level="4.8" data-path="differentiation.html"><a href="differentiation.html#connected-rates-of-change"><i class="fa fa-check"></i><b>4.8</b> Connected Rates of Change</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#first-order-differential-equations"><i class="fa fa-check"></i><b>6.1</b> First-Order Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1.1</b> Separation of Variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="differential-equations.html"><a href="differential-equations.html#variation-of-parameters"><i class="fa fa-check"></i><b>6.1.2</b> Variation of Parameters</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="differential-equations.html"><a href="differential-equations.html#second-order-homogeneous-equations"><i class="fa fa-check"></i><b>6.2</b> Second-Order Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral"><i class="fa fa-check"></i><b>6.2.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.2.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions"><i class="fa fa-check"></i><b>6.2.2</b> Complementary Functions</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="differential-equations.html"><a href="differential-equations.html#second-order-non-homogeneous-equations"><i class="fa fa-check"></i><b>6.3</b> Second-Order Non-Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral-1"><i class="fa fa-check"></i><b>6.3.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.3.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions-1"><i class="fa fa-check"></i><b>6.3.2</b> Complementary Functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="integration" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Integration<a href="integration.html#integration" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>There are three further tools which we learn in this chapter which are useful for integration.
These three tools are the <strong>Function &amp; Derivative</strong> method, <strong>Integration by parts</strong> and
<strong>Integration by substitution</strong>.</p>
<div id="function-derivative" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Function &amp; Derivative<a href="integration.html#function-derivative" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This is the first of the three methods we’ll be learning to use to integrate more complicated functions.<br />
<br />
Imagine that you have a function <span class="math display">\[\frac{1}{(1+x^2)}\]</span> which you want to differentiate. The derivative of this is <span class="math display">\[-\frac{2x}{(1+x^2)^2}\]</span> This means that the integral of this seemingly complicated function <span class="math display">\[-\frac{2x}{(1+x^2)^2}\]</span> is just <span class="math display">\[\frac{1}{(1+x^2)}\]</span> We have two parts to this integral:<br />
The function <span class="math display">\[\frac{1}{(1+x^2)}\]</span>
and the derivative <span class="math inline">\(2x\)</span>.<br />
<br />
Instead of trying to integrate a seemingly hard expression <span class="math display">\[-\frac{2x}{(1+x^2)^2}\]</span> we can recognise that the expression is given in the form of a function and its derivative.<br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-1" class="theorem"><strong>Theorem 5.1  (Function &amp; Derivative) </strong></span><br />
For a function of the form <span class="math display">\[g(x)g&#39;(x)\]</span> where <span class="math inline">\(g(x)\)</span> is a function of <span class="math inline">\(x\)</span> and <span class="math inline">\(g&#39;(x)\)</span> is its derivative, we may have that
<span class="math display">\[\begin{equation*}
\int g&#39;(x)g(x) dx = f(x)
\end{equation*}\]</span></p>
</div>
</blockquote>
<p><br />
</p>
<p>Let’s look at some examples of function and derivative integrations.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-2" class="example"><strong>Example 5.1  </strong></span><br />
Integrate the function
<span class="math display">\[(x^2 + x - 2)^5(2x+1)\]</span><br />
We can see here that the derivative of <span class="math inline">\((x^2 + x - 2)^5\)</span> is <span class="math inline">\((2x+1)\)</span>, so we can see that we have an expression containing a function, <span class="math inline">\((x^2 + x - 2), g(x)\)</span>, and <span class="math inline">\((2x+1), g&#39;(x)\)</span>.<br />
<br />
We, therefore, assume that the integrated function is <span class="math display">\[(x^2 + x - 2)^6\]</span>
When we try to differentiate this to check, we get the function <span class="math display">\[6(x^2 + x - 2)^5(2x+1)\]</span>
This means that we need to <strong>divide</strong> our guess at the integrated function by six, so we assume the integrated function is <span class="math display">\[\frac{1}{6} (x^2 + x - 2)^6\]</span>
When we differentiate this, we get <span class="math display">\[(x^2 + x - 2)^5(2x+1)\]</span> so we have found the answer to be <span class="math display">\[\frac{1}{6} (x^2 + x - 2)^6\]</span></p>
</div>
</blockquote>
</div>
<div id="integration-by-parts" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Integration by parts<a href="integration.html#integration-by-parts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Suppose we have the expression</p>
<p><span class="math display">\[xe^x\]</span></p>
<p>which we would like to integrate. There seems to be no easy way to do this, as the <span class="math inline">\(x^2\)</span>
and <span class="math inline">\(e^x\)</span> terms both include <span class="math inline">\(x\)</span>. Also, we can see that <span class="math inline">\(x^2\)</span> is not a derivative of
the function <span class="math inline">\(e^x\)</span>, and the reverse is not true either, so we cannot use the function
and derivative method which we just learned. In this case, when there are two terms
including <span class="math inline">\(x\)</span> which can both be easily integrated by themselves, we introduce a method
called <strong>integration by parts</strong></p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-3" class="theorem"><strong>Theorem 5.2  (Integration by parts) </strong></span><br />
For an expression <span class="math inline">\(y=u*dv\)</span>, where u and dv are both expressions of <span class="math inline">\(x\)</span>, the integral of <span class="math inline">\(y\)</span>
is given by
<span class="math display">\[\begin{equation*}
\int y dx=u*v - v*du
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>This is a very handy method for us to have. Let’s see how it works using the example we just
looked at above.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-4" class="example"><strong>Example 5.2  </strong></span><br />
Suppose that, as we saw earlier, <span class="math display">\[y=xe^x\]</span>
We have two expressions of <span class="math inline">\(x\)</span>, so we need to set one of them to be equal to <span class="math inline">\(u\)</span>, and the
other to be equal to <span class="math inline">\(dv\)</span>. Let’s try setting <span class="math display">\[u=x, dv=e^x\]</span>.<br />
We can see that we are going to need two more values for this formula to work, <span class="math inline">\(du\)</span> and
<span class="math inline">\(v\)</span>. We can get <span class="math inline">\(du\)</span> by <em>differentiating</em> u and we can get <span class="math inline">\(v\)</span> by integrating <span class="math inline">\(dv\)</span>.<br />
Differentiating <span class="math inline">\(u\)</span> gives <span class="math inline">\(du=1\)</span>, and integrating <span class="math inline">\(dv\)</span> gives <span class="math inline">\(v=e^x\)</span>.<br />
When we put use the method from earlier with these values, we get that
<span class="math display">\[
\begin{equation*}
\int y dx=u*v - v*du
\end{equation*}
\]</span>
is
<span class="math display">\[
\begin{equation*}
\int y dx=x*e^x - e^x*1
\end{equation*}
\]</span>
This gives us our final answer of <span class="math display">\[x*e^x - e^x\]</span>which we can simplify even further to make it
<span class="math display">\[e^x(x-1)\]</span></p>
</div>
</blockquote>
</div>
<div id="integration-by-substitution" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Integration by Substitution<a href="integration.html#integration-by-substitution" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Coming soon</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="differentiation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="differential-equations.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/05-Integration.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
