<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Trigometry | A2 Maths</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Trigometry | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Trigometry | A2 Maths" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-05-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="functions.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.1</b> The Product Rule</a></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.2</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.3</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.4</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.5</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.5.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.5.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.5.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.5.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.5.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.5.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.5.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.5.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.5.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.5.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.5.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.5.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.5.7</b> e(x)</a></li>
<li class="chapter" data-level="4.5.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.5.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^-1(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^-1(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
<li class="chapter" data-level="4.8" data-path="differentiation.html"><a href="differentiation.html#connected-rates-of-change"><i class="fa fa-check"></i><b>4.8</b> Connected Rates of Change</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#first-order-differential-equations"><i class="fa fa-check"></i><b>6.1</b> First-Order Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1.1</b> Separation of Variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="differential-equations.html"><a href="differential-equations.html#variation-of-parameters"><i class="fa fa-check"></i><b>6.1.2</b> Variation of Parameters</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="differential-equations.html"><a href="differential-equations.html#second-order-homogeneous-equations"><i class="fa fa-check"></i><b>6.2</b> Second-Order Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral"><i class="fa fa-check"></i><b>6.2.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.2.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions"><i class="fa fa-check"></i><b>6.2.2</b> Complementary Functions</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="differential-equations.html"><a href="differential-equations.html#second-order-non-homogeneous-equations"><i class="fa fa-check"></i><b>6.3</b> Second-Order Non-Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral-1"><i class="fa fa-check"></i><b>6.3.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.3.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions-1"><i class="fa fa-check"></i><b>6.3.2</b> Complementary Functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Trigometry<a href="intro.html#intro" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="reciprocal-trig-ratios" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Reciprocal Trig Ratios<a href="intro.html#reciprocal-trig-ratios" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Up until now, we’ve seen three main trig ratios, which are:
<span class="math inline">\(sin(x)\)</span>, <span class="math inline">\(cos(x)\)</span> and <span class="math inline">\(tan(x)\)</span>. We now move onto thinking about the inverse of these
three trig functions.<br />
</p>
<blockquote>
<div class="definition">
<p><span id="def:unlabeled-div-1" class="definition"><strong>Definition 2.1  (cosec) </strong></span><br />
The inverse of the function <span class="math inline">\(sin(x)\)</span> is called <span class="math inline">\(cosec(x)\)</span>, which can be written as
<span class="math display">\[\begin{equation*}
cosec(x)=
\frac {1}{sin(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="definition">
<p><span id="def:unlabeled-div-2" class="definition"><strong>Definition 2.2  (sec) </strong></span><br />
The inverse of the function <span class="math inline">\(cos(x)\)</span> is called <span class="math inline">\(sec(x)\)</span>, which can be written as
<span class="math display">\[\begin{equation*}
sec(x)=
\frac {1}{cos(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="definition">
<p><span id="def:unlabeled-div-3" class="definition"><strong>Definition 2.3  (cot) </strong></span><br />
The inverse of the function <span class="math inline">\(tan(x)\)</span> is called <span class="math inline">\(cot(x)\)</span>, which can be written as
<span class="math display">\[\begin{equation*}
cot(x)=
\frac {1}{tan(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>These may not seem like very useful functions for us at the moment, but we’ll be moving onto
showing some useful identities with them later on</p>
</div>
<div id="important-trig-identities" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Important Trig Identities<a href="intro.html#important-trig-identities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here, we introduce two new trig identities and see how we can prove that they are true.<br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-4" class="theorem"><strong>Theorem 2.1  </strong></span><br />
<span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span></p>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-5" class="proof"><em>Proof</em>. </span><br />
We are going to make use of the equation <span class="math inline">\(1 = sin~^2~(x) + cos~^2~(x)\)</span><br />
In order to do this, we start by writing the equation <span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span>
in the simplest way possible, which is in terms of <span class="math inline">\(sin\)</span> and <span class="math inline">\(cos\)</span>.<br />
As
<span class="math display">\[\begin{equation*}
sec^2 =
\frac {1}{cos~^2~(x)}
\end{equation*}\]</span>
and
<span class="math display">\[\begin{equation*}
tan~^2 =
\frac {sin~^2~(x)}{cos~^2~(x)}
\end{equation*}\]</span>
we can rewrite our equation as
<span class="math display">\[\begin{equation*}
\frac {1}{cos~^2~(x)}
= 1 +
\frac {sin~^2~}{cos~^2~(x)}
\end{equation*}\]</span><br />
All we need to do now is to multiply everything in the equation by <span class="math inline">\(cos~^2~(x)\)</span>
and we get the result <span class="math display">\[1 = sin~^2~(x) + cos~^2~(x)\]</span> which we know is true,
meaning that the identity <span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span> must also be true.</p>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-6" class="theorem"><strong>Theorem 2.2  </strong></span><br />
<span class="math inline">\(cosec^2(x) = 1 + cot^2(x)\)</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-7" class="proof"><em>Proof</em>. </span><br />
The proof of this formula is very similar to the formula above.<br />
We are going to make use of the equation <span class="math inline">\(1 = sin~^2~(x) + cos~^2~(x)\)</span><br />
In order to do this, we start by writing the equation <span class="math inline">\(cosec~^2~(x) = 1 + cot~^2~(x)\)</span>
in the simplest way possible, which is in terms of <span class="math inline">\(sin\)</span> and <span class="math inline">\(cos\)</span>.<br />
As
<span class="math display">\[\begin{equation*}
cosec~^2~ =
\frac {1}{sin~^2~(x)}
\end{equation*}\]</span>
and
<span class="math display">\[\begin{equation*}
cot~^2 =
\frac {cos~^2~(x)}{sin~^2~(x)}
\end{equation*}\]</span>
we can rewrite our equation as
<span class="math display">\[\begin{equation*}
\frac {1}{sin~^2~(x)}
= 1 +
\frac {cos~^2~}{sin~^2~(x)}
\end{equation*}\]</span><br />
All we need to do now is to multiply everything in the equation by
<span class="math inline">\(sin~^2~(x)\)</span><br />
and we get the result<br />
<br />
<span class="math display">\[1 = cos~^2~(x) + sin~^2~(x)\]</span> which we know is true,
meaning that the identity <span class="math inline">\(cosec~^2~(x) = 1 + cot~^2~(x)\)</span> must also be true.</p>
</div>
</blockquote>
</div>
<div id="compound-angles" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Compound Angles<a href="intro.html#compound-angles" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>So far we have only thought about trig terms when they’re on their own, but what happens when we have two terms which are grouped together? Is there a way to simplify the expressions? This leads us to two equations below.<br />
</p>
<blockquote>
<div class="proposition">
<p><span id="prp:unlabeled-div-8" class="proposition"><strong>Proposition 2.1  (Compound Angle Formulae) </strong></span><br />
For angles <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, we have that<br />
<span class="math inline">\(sin(A+B) = sin(A)cos(B) + cos(A)sin(B)\)</span><br />
<span class="math inline">\(cos(A+B) = cos(A)cos(B) - sin(A)sin(B)\)</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>These equations may look complicated, but they are not too difficult to use. We’ll look at a few examples involving these formulae.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-9" class="example"><strong>Example 2.1  </strong></span><br />
Simplify <span class="math inline">\(sin(30+45)\)</span>.<br />
<br />
To solve this, we can set <span class="math inline">\(A=30\)</span> and <span class="math inline">\(B=45\)</span>.<br />
Using the first of the two formulae, we get that<br />
<span class="math inline">\(sin(30+45) = sin(30)cos(45) + cos(30)sin(45)\)</span>
and given that  
<span class="math display">\[\begin{equation*}
sin(30)=
\frac {1}{2}
\end{equation*}\]</span><br />
<span class="math display">\[\begin{equation*}
cos(30)=
\frac {\sqrt{3}}{2}
\end{equation*}\]</span><br />
and<br />
<span class="math display">\[\begin{equation*}
sin(45) = cos(45) =
\frac {1}{\sqrt{2}}
\end{equation*}\]</span><br />
we can simplify this even further to get that<br />
<br />
<span class="math display">\[\begin{equation*}
sin(30+45)=
\frac {1}{\sqrt{2}}(\frac {1}{2} + \frac {\sqrt{3}}{2})
\end{equation*}\]</span></p>
</div>
</blockquote>
</div>
<div id="double-angles" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Double Angles<a href="intro.html#double-angles" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will now move on to looking at two formulae which will, to begin with, look pretty similar to the two formulae which we just saw in the previous section. These two formulae are known as the <em>Double Angle Formulae</em> and are as follows.<br />
</p>
<blockquote>
<div class="proposition">
<p><span id="prp:unlabeled-div-10" class="proposition"><strong>Proposition 2.2  (Double Angle Formulae) </strong></span><br />
For an angle <span class="math inline">\(A\)</span>, we have that<br />
<span class="math inline">\(sin(2A) = 2sin(A)cos(A)\)</span><br />
<span class="math inline">\(cos(2A) = cos^2(A) - sin^2(A)\)</span></p>
</div>
<p><br />
</p>
</blockquote>
<p>There is no need to know where these formulae come from, but we will now briefly see how we can obtain these two equations from the formulae for compound angles.<br />
</p>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-11" class="proof"><em>Proof</em>. </span><br />
We are goimg to use the formulae from the compound angle section to prove these formulae. We do this by setting <span class="math display">\[b=a\]</span>. Then, we have that the formulae are<br />
<span class="math inline">\(sin(A+A) = sin(A)cos(A) + cos(A)sin(A)\)</span><br />
<span class="math inline">\(cos(A+A) = cos(A)cos(A) - sin(A)sin(A)\)</span><br />
We can see that the first formula simplifies to<br />
<span class="math inline">\(sin(2A) = 2sin(A)cos(A)\)</span>  
as <span class="math inline">\(sin(A)cos(A)=cos(A)sin(A)\)</span><br />
and the second formula simplifies to<br />
<span class="math inline">\(cos(2A) = cos^2(A) - sin^2(A)\)</span><br />
giving our two equations.</p>
</div>
</blockquote>
</div>
<div id="proving-trig-identities" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Proving Trig Identities<a href="intro.html#proving-trig-identities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We have already seen some trig identities in the AS part of this course, and we
will now move on to examine some more identities and prove these identities using
formulae we already know.<br />
</p>
<blockquote>
<div class="proposition">
<p><span id="prp:unlabeled-div-12" class="proposition"><strong>Proposition 2.3  </strong></span><br />
<span class="math display">\[\begin{equation*} cot(x) =
\frac {cos(x)}{sin(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</blockquote>
<blockquote>
<div class="proof">
<p><span id="unlabeled-div-13" class="proof"><em>Proof</em>. </span><br />
The function <span class="math inline">\(tan(x)\)</span> can be written as
<span class="math display">\[\begin{equation*}
\frac {sin(X)}{cos(x)}
\end{equation*}\]</span>
and we also know that <span class="math inline">\(cot(x)\)</span> is equal to
<span class="math display">\[\begin{equation*}
\frac {1}{tan(x)}
\end{equation*}\]</span></p>
</div>
</blockquote>
<p>:::</p>
</div>
<div id="harmonic-form" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Harmonic Form<a href="intro.html#harmonic-form" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We’ve seen one way to expand one trigonometric function into two functions, but how can we simplify two terms into one term?<br />
<br />
A method we can use to simplify equations with two different trig terms is writing it in <strong>Harmonic Form</strong><br />
<br />
</p>
<blockquote>
<div class="theorem">
<p><span id="thm:unlabeled-div-14" class="theorem"><strong>Theorem 2.3  (Harmonic Form) </strong></span><br />
If <span class="math inline">\(x\)</span> is an angle, then<br />
<span class="math inline">\(asin(x) + bcos(x) = rsin(x + a)\)</span><br />
where <span class="math inline">\(a = tan~^-1~(\frac{b}{a})\)</span><br />
and<br />
r = (<span class="math inline">\(a^2+b^2\)</span>)</p>
</div>
<p><br />
</p>
</blockquote>
<p>We don’t need to know how to prove this, but the proof can be found in the extra material section.<br />
<br />
Let’s look at a few examples of how to put this idea into practice.<br />
</p>
<blockquote>
<div class="example">
<p><span id="exm:unlabeled-div-15" class="example"><strong>Example 2.2  </strong></span><br />
Simplify <span class="math inline">\(3sin(x) + 4cos(x)\)</span><br />
<br />
We start by calculating the values of <span class="math inline">\(r\)</span> and <span class="math inline">\(a\)</span>.<br />
<br />
<span class="math inline">\(r =\)</span> (<span class="math inline">\(a^2+b^2\)</span>) so <span class="math inline">\(r =\)</span> (<span class="math inline">\(3^2+4^2\)</span>) = (<span class="math inline">\(9+16\)</span>) = (25) <span class="math inline">\(= 5\)</span><br />
<span class="math inline">\(a = tan~^-1~(\frac{b}{a}) = tan~^-1~(\frac{4}{3}) = 53.1\)</span><br />
<br />
This gives the result that <span class="math display">\[3sin(x) + 4cos(x) = 5sin(x + 53.1)\]</span></p>
</div>
</blockquote>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="functions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/02-Trigonometry.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
