<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Differential Equations | A2 Maths</title>
  <meta name="description" content="A-level Pure Maths." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Differential Equations | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A-level Pure Maths." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Differential Equations | A2 Maths" />
  
  <meta name="twitter:description" content="A-level Pure Maths." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="integration.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A2 Pure Maths</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="intro.html"><a href="intro.html#converting-to-harmonic-form"><i class="fa fa-check"></i><b>2.6.1</b> Converting to Harmonic Form</a></li>
<li class="chapter" data-level="2.6.2" data-path="intro.html"><a href="intro.html#solving-equations-using-harmonic-form"><i class="fa fa-check"></i><b>2.6.2</b> Solving Equations using Harmonic Form</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="functions.html"><a href="functions.html#function-domains-ranges"><i class="fa fa-check"></i><b>3.1</b> Function Domains &amp; Ranges</a></li>
<li class="chapter" data-level="3.2" data-path="functions.html"><a href="functions.html#the-modulus-function"><i class="fa fa-check"></i><b>3.2</b> The Modulus Function</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="functions.html"><a href="functions.html#solving-equations"><i class="fa fa-check"></i><b>3.2.1</b> Solving Equations</a></li>
<li class="chapter" data-level="3.2.2" data-path="functions.html"><a href="functions.html#solving-inequalities"><i class="fa fa-check"></i><b>3.2.2</b> Solving Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="functions.html"><a href="functions.html#composite-functions"><i class="fa fa-check"></i><b>3.3</b> Composite Functions</a></li>
<li class="chapter" data-level="3.4" data-path="functions.html"><a href="functions.html#inverse-functions"><i class="fa fa-check"></i><b>3.4</b> Inverse Functions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.1</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.1.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.1.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.1.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.1.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.1.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.1.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.1.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.1.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.1.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.1.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.1.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.1.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.1.7</b> e(x)</a></li>
<li class="chapter" data-level="4.1.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.1.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.2</b> The Product Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.3</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.4</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.5</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^{-1}(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1</b> Separation of Variables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="differential-equations" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Differential Equations<a href="differential-equations.html#differential-equations" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A <strong>differential equation</strong> is an equation which contains a variable, for example, <span class="math inline">\(x\)</span>, and it’s derivatives, which would be
<span class="math display">\[\begin{equation*}
\frac{dx}{dt}
\end{equation*}\]</span> in this case, or maybe even the second order derivatives.<br />
<br />
We start off by looking at differential equations which are <strong>first order</strong>, which means that they only have the first order
derivative in the equation.<br />
<br />
</p>
<p><strong>First-Order Differential Equations</strong><br />
<br />
</p>
<p>There are many examples of <strong>First-Order Differential Equations</strong>, and we’ll give some examples of them now.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-1" class="example"><strong>Example 6.1  </strong></span><br />
<span class="math display">\[\begin{equation*}
x =
\frac {dx}{dt}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-2" class="example"><strong>Example 6.2  </strong></span><br />
<span class="math display">\[\begin{equation*}
x + 5 =
\frac {dx}{dt}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-3" class="example"><strong>Example 6.3  </strong></span><br />
<span class="math display">\[\begin{equation*}
x =
\frac {dx}{dt} - 7
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-4" class="example"><strong>Example 6.4  </strong></span><br />
<span class="math display">\[\begin{equation*}
\frac {2}{x} =
\frac {dx}{dt} - 7
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>Note that, in all of these examples, we have first order differential equations because there is the variable, in this case, <span class="math inline">\(x\)</span>,
and the derivative of that variable (in this case with respect to <span class="math inline">\(t\)</span>), included in the equation.</p>
<div id="separation-of-variables" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Separation of Variables<a href="differential-equations.html#separation-of-variables" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This is the method we would normally use to find the solution of the equation. The solution can be found by removing the derivative from the equation, and we do this by integrating in the following way.<br />
</p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-5" class="theorem"><strong>Theorem 6.1  </strong></span><br />
For a differential equation of the form
<span class="math display">\[\frac {dx}{dt} = ax\]</span>
we can solve this by separating the <span class="math inline">\(\frac{dx}{dt}\)</span> into two parts, so that
<span class="math display">\[\frac {dx}{ax} = dt\]</span> and integrating the left side with respect to <span class="math inline">\(dx\)</span>, and the right side with respect to <span class="math inline">\(dt\)</span>.</p>
</div>
<p><br />
</p>
</div>
</blockquote>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="integration.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/06-DifferentialEquations.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
