<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Differentiation | A2 Maths</title>
  <meta name="description" content="A-level Pure Maths." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Differentiation | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A-level Pure Maths." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Differentiation | A2 Maths" />
  
  <meta name="twitter:description" content="A-level Pure Maths." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="functions.html"/>
<link rel="next" href="integration.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A2 Pure Maths</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="intro.html"><a href="intro.html#converting-to-harmonic-form"><i class="fa fa-check"></i><b>2.6.1</b> Converting to Harmonic Form</a></li>
<li class="chapter" data-level="2.6.2" data-path="intro.html"><a href="intro.html#solving-equations-using-harmonic-form"><i class="fa fa-check"></i><b>2.6.2</b> Solving Equations using Harmonic Form</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="functions.html"><a href="functions.html#function-domains-ranges"><i class="fa fa-check"></i><b>3.1</b> Function Domains &amp; Ranges</a></li>
<li class="chapter" data-level="3.2" data-path="functions.html"><a href="functions.html#the-modulus-function"><i class="fa fa-check"></i><b>3.2</b> The Modulus Function</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="functions.html"><a href="functions.html#solving-equations"><i class="fa fa-check"></i><b>3.2.1</b> Solving Equations</a></li>
<li class="chapter" data-level="3.2.2" data-path="functions.html"><a href="functions.html#solving-inequalities"><i class="fa fa-check"></i><b>3.2.2</b> Solving Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="functions.html"><a href="functions.html#composite-functions"><i class="fa fa-check"></i><b>3.3</b> Composite Functions</a></li>
<li class="chapter" data-level="3.4" data-path="functions.html"><a href="functions.html#inverse-functions"><i class="fa fa-check"></i><b>3.4</b> Inverse Functions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.1</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.1.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.1.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.1.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.1.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.1.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.1.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.1.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.1.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.1.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.1.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.1.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.1.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.1.7</b> e(x)</a></li>
<li class="chapter" data-level="4.1.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.1.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.2</b> The Product Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.3</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.4</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.5</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^{-1}(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#first-order-differential-equations"><i class="fa fa-check"></i><b>6.1</b> First-Order Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1.1</b> Separation of Variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="differential-equations.html"><a href="differential-equations.html#variation-of-parameters"><i class="fa fa-check"></i><b>6.1.2</b> Variation of Parameters</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="differential-equations.html"><a href="differential-equations.html#second-order-homogeneous-equations"><i class="fa fa-check"></i><b>6.2</b> Second-Order Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral"><i class="fa fa-check"></i><b>6.2.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.2.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions"><i class="fa fa-check"></i><b>6.2.2</b> Complementary Functions</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="differential-equations.html"><a href="differential-equations.html#second-order-non-homogeneous-equations"><i class="fa fa-check"></i><b>6.3</b> Second-Order Non-Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral-1"><i class="fa fa-check"></i><b>6.3.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.3.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions-1"><i class="fa fa-check"></i><b>6.3.2</b> Complementary Functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="differentiation" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Differentiation<a href="differentiation.html#differentiation" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Having seen how to differentiate some more simple functions, we now move onto learn certain
methods which will be useful for helping us to differentiate more complex expressions.<br />
<br />
We start by looking at how can differentiate certain functions, and then we’ll look at some
more general formulae for differentiating functions.</p>
<div id="differentiation-of-certain-functions" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Differentiation of Certain Functions<a href="differentiation.html#differentiation-of-certain-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="sinx" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> sin(x)<a href="differentiation.html#sinx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-1" class="proposition"><strong>Proposition 4.1  (Derivative of sin(ax)) </strong></span><br />
The derivative of the function <span class="math inline">\(sin(ax)\)</span> is <span class="math inline">\(acos(ax)\)</span>, denoted by <span class="math display">\[\frac{d}{dx}sin(ax) = acos(ax)\]</span> where a is a constant (i.e. a number)</p>
</div>
</div>
</blockquote>
<p>There is no need to see the proof for this proposition, but we’ll look at a few examples of this.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-2" class="example"><strong>Example 4.1  </strong></span><br />
Find the derivative of <span class="math inline">\(5sin(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(sin(x)\)</span> is <span class="math display">\[cos(x)\]</span>, and the constant <span class="math inline">\(5\)</span> remains the same as it is not affected when
the function is differentiated, so this gives
<span class="math display">\[\frac{d}{dx}5sin(x) = 5cos(x)\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-3" class="example"><strong>Example 4.2  </strong></span><br />
Find the derivative of <span class="math inline">\(sin(8x)\)</span><br />
<br />
The derivative of <span class="math inline">\(sin(x)\)</span> is <span class="math display">\[cos(x)\]</span>, but in this case, we must also multiply by <span class="math inline">\(8\)</span> as <span class="math inline">\(a=8\)</span> in this case. This gives
<span class="math display">\[\frac{d}{dx}sin(8x) = 8cos(8x)\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-4" class="example"><strong>Example 4.3  </strong></span><br />
Find the derivative of <span class="math inline">\(3sin(4x)\)</span><br />
<br />
The derivative of <span class="math inline">\(sin(x)\)</span> is <span class="math display">\[cos(x)\]</span>, and in this case, we must also multiply the <span class="math inline">\(3sin(4x)\)</span> by <span class="math inline">\(4\)</span> as <span class="math inline">\(a=4\)</span>. This gives
<span class="math display">\[\frac{d}{dx}sin(8x) = 12cos(4x)\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="cosx" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> cos(x)<a href="differentiation.html#cosx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-5" class="proposition"><strong>Proposition 4.2  (Derivative of cos(ax)) </strong></span><br />
The derivative of the function <span class="math inline">\(cos(ax)\)</span> is <span class="math inline">\(-asin(ax)\)</span>, denoted by <span class="math display">\[\frac{d}{dx}cos(ax) = -asin(ax)\]</span></p>
</div>
</div>
</blockquote>
<p>Again, there is no need to see the proof for this, but we’ll look at a few examples of this.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-6" class="example"><strong>Example 4.4  </strong></span><br />
Find the derivative of <span class="math inline">\(6cos(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(cos(x)\)</span> is <span class="math display">\[-sin(x)\]</span>, and the constant <span class="math inline">\(6\)</span> remains the same as it is not affected when
the function is differentiated, and as <span class="math inline">\(a=1\)</span>, we only need to multiply by <span class="math inline">\(1\)</span>, giving
<span class="math display">\[\frac{d}{dx}6cos(x) = -6sin(x)\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-7" class="example"><strong>Example 4.5  </strong></span><br />
Find the derivative of <span class="math inline">\(sin(2x)\)</span><br />
<br />
The derivative of <span class="math inline">\(cos(x)\)</span> is <span class="math display">\[-sin(x)\]</span>, but in this case, we must also multiply by <span class="math inline">\(2\)</span> as <span class="math inline">\(a=2\)</span> in this case. This gives
<span class="math display">\[\frac{d}{dx}cos(2x) = -2sin(2x)\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-8" class="example"><strong>Example 4.6  </strong></span><br />
Find the derivative of <span class="math inline">\(-3sin(9x)\)</span><br />
<br />
The derivative of <span class="math inline">\(cos(x)\)</span> is <span class="math display">\[-sin(x)\]</span>, and in this case, we must also multiply the <span class="math inline">\(-3sin(9x)\)</span> by <span class="math inline">\(9\)</span> as <span class="math inline">\(a=9\)</span>. This gives
<span class="math display">\[\frac{d}{dx}cos(8x) = 27sin(9x)\]</span></p>
</div>
</div>
</blockquote>
<p>Note that in this last example, the derivative turned out to be positive, as the <span class="math inline">\(cos(x)\)</span> term was already negative, so multiplying
by another negative value gave a positive answer.</p>
</div>
<div id="tanx" class="section level3 hasAnchor" number="4.1.3">
<h3><span class="header-section-number">4.1.3</span> tan(x)<a href="differentiation.html#tanx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-9" class="proposition"><strong>Proposition 4.3  (Derivative of tan(ax)) </strong></span><br />
The derivative of the function <span class="math inline">\(tan(ax)\)</span> is <span class="math inline">\(asec^2(ax)\)</span>, denoted by <span class="math display">\[\frac{d}{dx}tan(ax) = asec^2(ax)\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="cotx" class="section level3 hasAnchor" number="4.1.4">
<h3><span class="header-section-number">4.1.4</span> cot(x)<a href="differentiation.html#cotx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-10" class="proposition"><strong>Proposition 4.4  (Derivative of cot(ax)) </strong></span><br />
The derivative of the function <span class="math inline">\(cot(ax)\)</span> is <span class="math inline">\(-acosec^2(ax)\)</span>, denoted by <span class="math display">\[\frac{d}{dx}cot(ax) = -acosec^2(ax)\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="secx" class="section level3 hasAnchor" number="4.1.5">
<h3><span class="header-section-number">4.1.5</span> sec(x)<a href="differentiation.html#secx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-11" class="proposition"><strong>Proposition 4.5  (Derivative of sec(x)) </strong></span>The derivative of the function <span class="math inline">\(sec(ax)\)</span> is <span class="math inline">\(asec(ax)tan(ax)\)</span>, denoted by <span class="math display">\[\frac{d}{dx}sec(ax) = asec(ax)tan(ax)\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="cosecx" class="section level3 hasAnchor" number="4.1.6">
<h3><span class="header-section-number">4.1.6</span> cosec(x)<a href="differentiation.html#cosecx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-12" class="proposition"><strong>Proposition 4.6  (Derivative of cosec(x)) </strong></span>The derivative of the function <span class="math inline">\(cosec(ax)\)</span> is <span class="math inline">\(-acosec(ax)cot(ax)\)</span>, denoted by <span class="math display">\[\frac{d}{dx}cosec(ax) = -acosec(ax)cot(ax)\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="ex" class="section level3 hasAnchor" number="4.1.7">
<h3><span class="header-section-number">4.1.7</span> e(x)<a href="differentiation.html#ex" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This is perhaps the nicest function to differentiate.</p>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-13" class="proposition"><strong>Proposition 4.7  (Derivative of $e^{ax}$) </strong></span><br />
The derivative of the function <span class="math inline">\(e{ax}\)</span> is <span class="math inline">\(ae^{ax}\)</span>, denoted by <span class="math display">\[\frac{d}{dx}e^{ax} = ae^{ax}\]</span></p>
</div>
</div>
</blockquote>
<p>Note that the function stays the same when differentiated, the only difference is the fact that
it is now multiplied by the value of a, which is in the original function.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-14" class="example"><strong>Example 4.7  </strong></span><br />
Find the derivative of <span class="math inline">\(3e^{x}\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{ax}\)</span> is <span class="math display">\[ae^{ax}\]</span>, and in this case, as <span class="math inline">\(a=1\)</span>, the function is no different
to the derivative, as the derivative is only multiplied by 1. This gives us that
<span class="math display">\[\frac{d}{dx}3e^{x} = 3e^{x}\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-15" class="example"><strong>Example 4.8  </strong></span><br />
Find the derivative of <span class="math inline">\(7e^{5x}\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{ax}\)</span> is <span class="math display">\[ae^{ax}\]</span>, and in this case, as <span class="math inline">\(a=5\)</span>, the derivative is
multiplied by <span class="math inline">\(5\)</span>, giving
<span class="math display">\[\frac{d}{dx}7e^{5x} = 35e^{5x}\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="lnx" class="section level3 hasAnchor" number="4.1.8">
<h3><span class="header-section-number">4.1.8</span> ln(x)<a href="differentiation.html#lnx" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-16" class="proposition"><strong>Proposition 4.8  (Derivative of ln(ax)) </strong></span><br />
The derivative of the function <span class="math inline">\(ln(ax)\)</span> is <span class="math inline">\(\frac{1}{x}\)</span>, denoted by <span class="math display">\[\frac{d}{dx}ln(ax) = \frac{1}{x}\]</span></p>
</div>
</div>
</blockquote>
</div>
</div>
<div id="the-product-rule" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> The Product Rule<a href="differentiation.html#the-product-rule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We’ll now move onto looking at some more general formulae which will help us to differentiate challenging
functions. There are three main methods we’ll be using, called the <strong>Product Rule</strong>, <strong>Quotient Rule</strong> and <strong>Chain Rule</strong></p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-17" class="theorem"><strong>Theorem 4.1  (The Product Rule) </strong></span><br />
Given two functions of <span class="math inline">\(x\)</span>, <span class="math inline">\(f(x)\)</span> and <span class="math inline">\(g(x)\)</span>, the derivative of <span class="math inline">\(f(x)g(x)\)</span> is given by
<span class="math display">\[\frac{d}{dx}f(x)g(x) = f&#39;(x)g(x) + f(x)g&#39;(x)\]</span> where <span class="math inline">\(f&#39;(x)\)</span> is the derivative of <span class="math inline">\(f(x)\)</span>
and <span class="math inline">\(g&#39;(x)\)</span> is the derivative of <span class="math inline">\(g(x)\)</span>.</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>We’ll see some examples of how we can use this product rule.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-18" class="example"><strong>Example 4.9  </strong></span><br />
Find the derivative of <span class="math inline">\(e^xcos(x)\)</span><br />
<br />
We use the product rule formulae
<span class="math display">\[\frac{d}{dx}f(x)g(x) = f&#39;(x)g(x) + f(x)g&#39;(x)\]</span>
and set one of the functions, <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(e^x\)</span>, and the other one, <span class="math inline">\(g(x)\)</span>, to be <span class="math inline">\(cos(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{x}\)</span> is <span class="math display">\[e^{x}\]</span> and the derivative of <span class="math inline">\(cos(x)\)</span> is <span class="math display">\[-sin(x)\]</span>
This gives us that
<span class="math display">\[\frac{d}{dx}e^xcos(x) = e^xcos(x) - e^xsin(x)\]</span></p>
</div>
</div>
</blockquote>
<p>It is important to note that for the product rule, it doesn’t matter which function we set to be <span class="math inline">\(f(x)\)</span>
and which function we set to be <span class="math inline">\(g(x)\)</span>, as either way we get the same answer. The important part
is working out where the two separate functions come from from the one big expression.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-19" class="example"><strong>Example 4.10  </strong></span><br />
Find the derivative of <span class="math inline">\(2xsin(x)\)</span><br />
<br />
We use the product rule formulae
<span class="math display">\[\frac{d}{dx}f(x)g(x) = f&#39;(x)g(x) + f(x)g&#39;(x)\]</span>
and set one of the functions, <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(2x\)</span>, and the other one, <span class="math inline">\(g(x)\)</span>, to be <span class="math inline">\(sin(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(2x\)</span> is <span class="math display">\[2\]</span> and the derivative of <span class="math inline">\(sin(x)\)</span> is <span class="math display">\[cos(x)\]</span>
This gives us that
<span class="math display">\[\frac{d}{dx}2xsin(x) = 2sin(x) + 2xcos(x) = 2(sin(x) + xcos(x))\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-20" class="example"><strong>Example 4.11  </strong></span><br />
Find the derivative of <span class="math inline">\(e^{-x}ln(x)\)</span><br />
<br />
We use the product rule formulae
<span class="math display">\[\frac{d}{dx}f(x)g(x) = f&#39;(x)g(x) + f(x)g&#39;(x)\]</span>
and set one of the functions, <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(e^{-x}\)</span>, and the other one, <span class="math inline">\(g(x)\)</span>, to be <span class="math inline">\(ln(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{-x}\)</span> is <span class="math display">\[-e^{-x}\]</span> and the derivative of <span class="math inline">\(ln(x)\)</span> is <span class="math display">\[\frac{1}{x}\]</span>
This gives us that
<span class="math display">\[\frac{d}{dx}e^{-x}ln(x) = -e^{-x}ln(x) + \frac{1}{x} e^{-x} = e^{-x}(-ln(x) + \frac{1}{x})\]</span></p>
</div>
</div>
</blockquote>
<p>Some functions may be more complicated than this, and there may not be an obvious way to choose which
function is <span class="math inline">\(f(x)\)</span> and which function is <span class="math inline">\(g(x)\)</span>, as we’ll see in this next example.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-21" class="example"><strong>Example 4.12  </strong></span><br />
Find the derivative of <span class="math inline">\(x^2sin(2x)e^x\)</span><br />
<br />
We use the product rule formulae
<span class="math display">\[\frac{d}{dx}f(x)g(x) = f&#39;(x)g(x) + f(x)g&#39;(x)\]</span>
and set one of the functions, <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(e^x\)</span>, and the other one, <span class="math inline">\(g(x)\)</span>, to be <span class="math inline">\(x^2sin(2x)\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{x}\)</span> is <span class="math display">\[e^{x}\]</span> and the derivative of <span class="math inline">\(x^2sin(2x)\)</span> can only be found by using
the product rule a second time, as we still have a function which will not differentiate simply.
For <span class="math inline">\(x^2sin(2x)\)</span>, we use the product rule formulae
<span class="math display">\[\frac{d}{dx}f(x)g(x) = f&#39;(x)g(x) + f(x)g&#39;(x)\]</span>
and set one of the functions, <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(x^2\)</span>, and the other one, <span class="math inline">\(g(x)\)</span>, to be <span class="math inline">\(sin(2x)\)</span><br />
<br />
The derivative of <span class="math inline">\(x^2\)</span> is <span class="math display">\[2x\]</span> and the derivative of <span class="math inline">\(sin(2x)\)</span> is <span class="math display">\[2cos(2x)\]</span>
This gives us that
<span class="math display">\[\frac{d}{dx}x^2sin(2x) = 2xsin(2x) - 2x^2cos(2x)\]</span>
Now that we have the derivative of the original g(x), we can use the formulae we initially tried to use.
As we now have <span class="math display">\[f&#39;(x) = e^x        g&#39;(x)=2xsin(2x) - 2x^2cos(2x)\]</span>
from the original <span class="math inline">\(f(x)\)</span> and <span class="math inline">\(g(x)\)</span>, this gives us the result
<span class="math display">\[\frac{d}{dx}e^xx^2sin(2x) = e^x(x^2sin(2x)) + e^x(2xsin(2x) - 2x^2cos(2x))\]</span>
and we can simplify this even further to get
<span class="math display">\[\frac{d}{dx}e^xx^2sin(2x) = xe^x((xsin(2x)) + 2sin(2x) - 2xcos(2x))\]</span></p>
</div>
</div>
</blockquote>
<p>In the case of this example, it was necessary to use the product rule twice as we had
three separate functions of <span class="math inline">\(x\)</span>, all of which could not be simply differentiated
together.</p>
</div>
<div id="the-quotient-rule" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> The Quotient Rule<a href="differentiation.html#the-quotient-rule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The second method we can use to help us with differentiation is called <strong>The Quotient Rule</strong><br />
<br />
As the name suggests, this method is useful when we have fractions (also called quotients) and
want to differentiate this fractions.</p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-22" class="theorem"><strong>Theorem 4.2  (The Quotient Rule) </strong></span><br />
Given two functions of <span class="math inline">\(x\)</span>, <span class="math inline">\(f(x)\)</span> and <span class="math inline">\(g(x)\)</span>, the derivative of <span class="math inline">\(\frac{f(x)}{g(x)}\)</span> is given by
<span class="math display">\[\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{f&#39;(x)g(x) - f(x)g&#39;(x)}{g(x)^2}\]</span> where <span class="math inline">\(f&#39;(x)\)</span> is the derivative of <span class="math inline">\(f(x)\)</span>
and <span class="math inline">\(g&#39;(x)\)</span> is the derivative of <span class="math inline">\(g(x)\)</span>.</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>Note that in this case, it is important which function is which. The function on the bottom
of the fraction is always <span class="math inline">\(g(x)\)</span> and the function on the top is always <span class="math inline">\(f(x)\)</span>.<br />
<br />
</p>
<p>We’ll see some examples of how we can use The Quotient Rule.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-23" class="example"><strong>Example 4.13  </strong></span><br />
Find the derivative of <span class="math inline">\(\frac{e^x}{cos(x)}\)</span><br />
<br />
We use the quotient rule formula
<span class="math display">\[\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{f&#39;(x)g(x) - f(x)g&#39;(x)}{g(x)^2}\]</span>
Note that the function on the top of the fraction, <span class="math inline">\(f(x)\)</span>, is <span class="math inline">\(e^x\)</span>, and the function
on the bottom, <span class="math inline">\(g(x)\)</span>, is <span class="math inline">\(cos(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{x}\)</span> is <span class="math display">\[e^{x}\]</span> and the derivative of <span class="math inline">\(cos(x)\)</span> is <span class="math display">\[-sin(x)\]</span>
This gives us that
<span class="math display">\[\frac{d}{dx}\frac{e^x}{cos(x)} = \frac{e^xcos(x) - e^xsin(x)}{(-sin(x))^2}\]</span>
which simplifies to
<span class="math display">\[\frac{d}{dx}\frac{e^x}{cos(x)} = \frac{e^xcos(x) - e^xsin(x)}{(sin(x))^2}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
In a sense, it is easier to use this method than the product rule, as we know what
the two functions will be always depends on whether they are on the top or bottom of
the fraction.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-24" class="example"><strong>Example 4.14  </strong></span><br />
Find the derivative of <span class="math inline">\(\frac{2x}{sin(x)}\)</span><br />
<br />
We use the quotient rule formula
<span class="math display">\[\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{f&#39;(x)g(x) - f(x)g&#39;(x)}{g(x)^2}\]</span>
and set the function on thr top of the fraction, <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(2x\)</span>, and the other function
on the bottom, <span class="math inline">\(g(x)\)</span>, to be <span class="math inline">\(sin(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(2x\)</span> is <span class="math display">\[2\]</span> and the derivative of <span class="math inline">\(sin(x)\)</span> is <span class="math display">\[cos(x)\]</span>
This gives us that
<span class="math display">\[f&#39;(x)g(x) - f(x)g&#39;(x) = 2sin(x) + 2xcos(x) = 2(sin(x) + xcos(x))\]</span>
for the top of the answer, so we have the solution
<span class="math display">\[\frac{d}{dx}\frac{2x}{sin(x)} = \frac{2(sin(x) + xcos(x))}{sin^2(x)}\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-25" class="example"><strong>Example 4.15  </strong></span><br />
Find the derivative of <span class="math inline">\(e^{-x}ln(x)\)</span><br />
<br />
We use the quotient rule formulae
<span class="math display">\[\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{f&#39;(x)g(x) - f(x)g&#39;(x)}{g(x)^2}\]</span>
and set <span class="math inline">\(f(x)\)</span>, to be <span class="math inline">\(e^{-x}\)</span> and <span class="math inline">\(g(x)\)</span> to be <span class="math inline">\(ln(x)\)</span><br />
<br />
The derivative of <span class="math inline">\(e^{-x}\)</span> is <span class="math display">\[-e^{-x}\]</span> and the derivative of <span class="math inline">\(ln(x)\)</span> is <span class="math display">\[\frac{1}{x}\]</span>
This gives us that
<span class="math display">\[f&#39;(x)g(x) - f(x)g&#39;(x) = -e^{-x}ln(x) + \frac{1}{x} e^{-x} = e^{-x}(-ln(x) + \frac{1}{x})\]</span>
for the top of the fraction, so the whole answer is
<span class="math display">\[\frac{d}{dx}e^{-x}ln(x) = \frac{e^{-x}(-ln(x) + \frac{1}{x})}{(ln(x))^2}\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="the-chain-rule" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> The Chain Rule<a href="differentiation.html#the-chain-rule" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The final method we’ll look at is called <strong>The Chain Rule</strong></p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-26" class="theorem"><strong>Theorem 4.3  (The Chain Rule) </strong></span><br />
For a function <span class="math inline">\(f(x)\)</span> of the form <span class="math inline">\(f(x) = f(g(x))\)</span>, we have that
<span class="math display">\[f(g(x))&#39; = f&#39;(g(x)) * g&#39;(x)\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-27" class="example"><strong>Example 4.16  </strong></span> 
Find the derivative of <span class="math inline">\((3x+2)^4\)</span><br />
<br />
Just looking at this it would seem like we have to expand out the fraction (maybe
using the binomial theorem to do so) and differentiate each term one by one.<br />
However, the chain rule offers a much simpler way of differentiating this.<br />
<br />
Set <span class="math inline">\(g(x) = 3x+2\)</span> &amp; <span class="math inline">\(f(x) = x^4\)</span>.
From our work with functions, we know that in this case,
<span class="math display">\[f(g(x)) = (3x+2)^4\]</span> which is our original function. Then
<span class="math display">\[g&#39;(x) = 3\]</span> and
<span class="math display">\[f&#39;(x) = 4x^3\]</span>
and so the chain rule formula gives
<span class="math display">\[f&#39;(g(x)) * g&#39;(x) = 4(3x+2)^3 * 3 = 12(3x+2)^3\]</span> which is our final answer.</p>
</div>
</div>
</blockquote>
<p><br />
The key part to this procedure is to work out which part of the function is <span class="math inline">\(f(x)\)</span>
and which part is <span class="math inline">\(g(x)\)</span>.  
Normally, the <span class="math inline">\(g(x)\)</span> will come in the form of an expression
inside a bracket, like in the example above.<br />
As soon as you know what your <span class="math inline">\(f(x)\)</span> and <span class="math inline">\(g(x)\)</span>
functions are, you just need to follow the formula.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-28" class="example"><strong>Example 4.17  </strong></span><br />
Find the derivative of <span class="math inline">\((6x+1)^5\)</span><br />
<br />
Set <span class="math inline">\(g(x) = 6x+1\)</span> &amp; <span class="math inline">\(f(x) = x^5\)</span>.
From our work with functions, we know that in this case,
<span class="math display">\[f(g(x)) = (6x+1)^5\]</span> which is our original function. Then
<span class="math display">\[g&#39;(x) = 6\]</span> and
<span class="math display">\[f&#39;(x) = 5x^4\]</span>
and so the chain rule formula gives
<span class="math display">\[f&#39;(g(x)) * g&#39;(x) = 5(6x+1)^4 * 6 = 30(3x+2)^4\]</span> which is our final answer.</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-29" class="example"><strong>Example 4.18  </strong></span><br />
Find the derivative of <span class="math inline">\((7x^2+2)^3\)</span><br />
<br />
Set <span class="math inline">\(g(x) = 7x^2+2\)</span> &amp; <span class="math inline">\(f(x) = x^3\)</span>.
From our work with functions, we know that in this case,
<span class="math display">\[f(g(x)) = (7x^2+2)^3\]</span> which is our original function. Then
<span class="math display">\[g&#39;(x) = 14x\]</span> and
<span class="math display">\[f&#39;(x) = 3x^2\]</span>
and so the chain rule formula gives
<span class="math display">\[f&#39;(g(x)) * g&#39;(x) = 3(7x^2+2)^2 * 14x = 42x(7x^2+2)^3\]</span> which is our final answer.</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-30" class="example"><strong>Example 4.19  </strong></span><br />
Find the derivative of <span class="math inline">\((x^2+x)^4\)</span><br />
<br />
Set <span class="math inline">\(g(x) = x^2+x\)</span> &amp; <span class="math inline">\(f(x) = x^4\)</span>.
From our work with functions, we know that in this case,
<span class="math display">\[f(g(x)) = (x^2+x)^4\]</span> which is our original function. Then
<span class="math display">\[g&#39;(x) = 2x+1\]</span> and
<span class="math display">\[f&#39;(x) = 4x^3\]</span>
and so the chain rule formula gives
<span class="math display">\[f&#39;(g(x)) * g&#39;(x) = 4(x^2 + x)^3 * (2x+1) = 4(2x+1)(x^2+x)^3\]</span> which is our final answer.</p>
</div>
</div>
</blockquote>
</div>
<div id="implicit-differentiation" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Implicit Differentiation<a href="differentiation.html#implicit-differentiation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This is a more unique method of differentiation used in certain circumstances.<br />
<br />
Imagine we have an equation <span class="math display">\[3x + 4y = 2\]</span> and we want to obtain a solution to <span class="math display">\[\frac{dy}{dx}=...\]</span>
If we differentiate the whole equation with respect to x:<br />
<br />
<span class="math inline">\(\frac{d}{dx}(3x)=3\)</span><br />
<span class="math inline">\(\frac{d}{dx}(4y)=4\frac{dy}{dx}\)</span><br />
<span class="math inline">\(\frac{d}{dx}(2)=0\)</span><br />
<br />
This gives the equation
<span class="math display">\[3 + 4\frac{dy}{dx} = 0\]</span>
Then, we can rearrange this to get
<span class="math display">\[\frac{dy}{dx} = -\frac{3}{4}\]</span>
and we have our solution to the equation
<span class="math display">\[\frac{dy}{dx}=...\]</span>
This is the idea of implicit differentiation.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-31" class="example"><strong>Example 4.20  </strong></span><br />
Find the solution of <span class="math inline">\(2x^2 + 9xy = y\)</span> in terms of <span class="math inline">\(\frac{dy}{dx}\)</span>, <span class="math inline">\(f(y)\)</span> and <span class="math inline">\(f(x)\)</span><br />
<br />
We start in the same way as before.<br />
Differentiating all of the terms with respect to <span class="math inline">\(x\)</span> gives<br />
<br />
<span class="math inline">\(\frac{d}{dx}(2x^2)=4x\)</span><br />
<span class="math inline">\(\frac{d}{dx}(9xy)=9y + 9x\frac{dy}{dx}\)</span><br />
<span class="math inline">\(\frac{d}{dx}(y)=\frac{dy}{dx}\)</span><br />
<br />
Putting this all together gives
<span class="math display">\[4x + 9y + 9x\frac{dy}{dx} = \frac{dy}{dx}\]</span>
so
<span class="math display">\[4x + 9y = \frac{dy}{dx} - 9x\frac{dy}{dx}\]</span>
so our solution is just
<span class="math display">\[\frac{dy}{dx} = \frac{x + 9y}{1-9x}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
Note that in this example, differentiating <span class="math inline">\(xy\)</span> gives <span class="math inline">\(\frac{dy}{dx}+y\)</span>.<br />
<br />
This is because of the use of the chain rule, where we first differentiate the <span class="math inline">\(x\)</span> term,
leaving just <span class="math inline">\(y\)</span>, and then the <span class="math inline">\(y\)</span> term, which is exactly the same process as differentiating
the <span class="math inline">\(x\)</span> term, but whenever we differentiate a <span class="math inline">\(y\)</span>, we multiply the derivative by <span class="math inline">\(\frac{dy}{dx}\)</span>.<br />
<br />
This is the same idea in the next example too.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-32" class="example"><strong>Example 4.21  </strong></span><br />
Find the solution of <span class="math inline">\(y + 3x^2y = 5x^{-2} + 6x\)</span> in terms of <span class="math inline">\(\frac{dy}{dx}\)</span>, <span class="math inline">\(f(y)\)</span> and <span class="math inline">\(f(x)\)</span><br />
<br />
We start in the same way as the previous two times.<br />
Differentiating all of the terms with respect to <span class="math inline">\(x\)</span> gives<br />
<br />
<span class="math inline">\(\frac{d}{dx}(y)=\frac{dy}{dx}\)</span><br />
<span class="math inline">\(\frac{d}{dx}(3x^2y)=6xy + 3x^2\frac{dy}{dx}\)</span><br />
<span class="math inline">\(\frac{d}{dx}(5x^{-2})=-5x^{-1} \
\)</span>(6x)=6<br />
<br />
Putting this all together gives
<span class="math display">\[\frac{dy}{dx} + 3x^2\frac{dy}{dx} + 3x^2\frac{dy}{dx} = -5x^{-1} = 6\]</span>
If we gather all of the terms together, we find that
<span class="math display">\[\frac{dy}{dx}(6x+1+3x^2) = 6 - 5x^{-1}\]</span>
so our solution of <span class="math inline">\(\frac{dy}{dx}\)</span> is
<span class="math display">\[\frac{dy}{dx} = frac{6 - 5x^{-1}}{6x + 1 +3x^2}\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="differentiation-of-inverse-functions" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> Differentiation of Inverse Functions<a href="differentiation.html#differentiation-of-inverse-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="sin-1x" class="section level3 hasAnchor" number="4.6.1">
<h3><span class="header-section-number">4.6.1</span> <span class="math inline">\(sin^{-1}(x)\)</span><a href="differentiation.html#sin-1x" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-33" class="proposition"><strong>Proposition 4.9  (Derivative of sin^{-1}(x)) </strong></span><br />
The derivative of the function <span class="math inline">\(sin^{-1}(x)\)</span> is <span class="math inline">\(\frac{1}{\sqrt{1 - x^2}}\)</span>, denoted by <span class="math display">\[\frac{d}{dx}sin^{-1}(x) = \frac{1}{\sqrt{1 - x^2}}\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-34" class="proof"><em>Proof</em>. </span><br />
Set <span class="math inline">\(y = sin^{-1}(x)\)</span><br />
<br />
Then, we have that <span class="math inline">\(sin(y)=x\)</span> by applying the <span class="math inline">\(sin\)</span> function of both sides of the equation.<br />
<br />
Differentiating both sides of this new equation with respect to <span class="math inline">\(x\)</span> gives
<span class="math display">\[\frac{d}{dx}sin(y) = \frac{d}{dx}x\]</span>
so
<span class="math display">\[cos(y)\frac{dy}{dx} = 1\]</span>
as we saw from implicit differentiation that differentiating a function of <span class="math inline">\(y\)</span> with respect to <span class="math inline">\(x\)</span> is just like differentiating the function with respect to <span class="math inline">\(y\)</span> but we multiply by an additional <span class="math inline">\(\frac{dy}{dx}\)</span> as well.<br />
<br />
Rearranging this gives us that
<span class="math display">\[\frac{dy}{dx} = \frac{1}{cos(y)}\]</span>
We know that<br />
- <span class="math inline">\(cos^2(y) + sin^2(y) = 1\)</span> so <span class="math inline">\(cos(y) = \sqrt{1 - sin^2(y)}\)</span><br />
- From earlier, we set <span class="math inline">\(sin(y) = x\)</span>, so the above statement is equivalent to
<span class="math display">\[cos(y) = \sqrt{1 - x^2}\]</span>
Then, as
<span class="math display">\[\frac{dy}{dx} = \frac{1}{cos(y)}\]</span>
we have that, using the formula for <span class="math inline">\(cos(y)\)</span> which we just obtained,
<span class="math display">\[\frac{dy}{dx} = \frac{1}{\sqrt{1 - x^2}}\]</span>
and as we set <span class="math inline">\(y = sin^{-1}(x)\)</span> at the very start of the proof,
<span class="math display">\[\frac{d}{dx}sin^{-1}(x) = \frac{1}{\sqrt{1 - x^2}}\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="cos-1x" class="section level3 hasAnchor" number="4.6.2">
<h3><span class="header-section-number">4.6.2</span> <span class="math inline">\(cos^{-1}(x)\)</span><a href="differentiation.html#cos-1x" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-35" class="proposition"><strong>Proposition 4.10  (Derivative of cos^{-1}(x)) </strong></span><br />
The derivative of the function <span class="math inline">\(cos^{-1}(x)\)</span> is -<span class="math inline">\(\frac{1}{\sqrt{1 - x^2}}\)</span>, denoted by <span class="math display">\[\frac{d}{dx}cos^{-1}(x) = -\frac{1}{\sqrt{1 - x^2}}\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-36" class="proof"><em>Proof</em>. </span><br />
Same idea as for <span class="math inline">\(sin^{-1}(x)\)</span></p>
</div>
</div>
</blockquote>
</div>
<div id="tan-1x" class="section level3 hasAnchor" number="4.6.3">
<h3><span class="header-section-number">4.6.3</span> <span class="math inline">\(tan^{-1}(x)\)</span><a href="differentiation.html#tan-1x" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-37" class="proposition"><strong>Proposition 4.11  (Derivative of tan^{-1}(x) ) </strong></span><br />
The derivative of the function <span class="math inline">\(tan^{-1}(x)\)</span> is <span class="math inline">\(\frac{1}{1 + x^2}\)</span>, denoted by <span class="math display">\[\frac{d}{dx}tan^{-1}(x) = \frac{1}{1 + x^2}\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-38" class="proof"><em>Proof</em>. </span><br />
Same idea as for <span class="math inline">\(sin^{-1}(x)\)</span></p>
</div>
</div>
</blockquote>
</div>
</div>
<div id="parametric-differentiation" class="section level2 hasAnchor" number="4.7">
<h2><span class="header-section-number">4.7</span> Parametric Differentiation<a href="differentiation.html#parametric-differentiation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-39" class="theorem"><strong>Theorem 4.4  (Parametric Differentiation) </strong></span><br />
<span class="math inline">\(\frac{dy}{dx} = \frac{dy}{dt} \frac{dt}{dx}\)</span><br />
<br />
for any functions <span class="math inline">\(y,x\)</span> of <span class="math inline">\(t\)</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-40" class="example"><strong>Example 4.22  </strong></span><br />
Find when <span class="math inline">\(x=2t^2 + 4t\)</span> and <span class="math inline">\(y=t^2 + 5\)</span><br />
<br />
We use the formula
<span class="math display">\[\frac{dy}{dx} = \frac{dy}{dt} \frac{dt}{dx}\]</span>
from above.<br />
<br />
<span class="math inline">\(\frac{dy}{dt} = 2t\)</span> and <span class="math inline">\(\frac{dx}{dt} = 4t + 4\)</span><br />
<br />
as these are just obtained by differentiating <span class="math inline">\(y\)</span> and <span class="math inline">\(x\)</span> with respect to <span class="math inline">\(t\)</span>.<br />
However, we need <span class="math inline">\(\frac{dt}{dx}\)</span> rather than <span class="math inline">\(\frac{dx}{dt}\)</span> to use our formula.<br />
<br />
We can get <span class="math inline">\(\frac{dt}{dx}\)</span> by simply inverting <span class="math inline">\(\frac{dx}{dt}\)</span> to find that <span class="math display">\[\frac{dt}{dx} = \frac{1}{4t + 4}\]</span>
Therefore, we get our final answer to be
<span class="math display">\[\frac{dy}{dx} = \frac{dy}{dt} \frac{dt}{dx} = \frac{2t}{4t + 4} = \frac{t}{2(t+1)}\]</span>
after simplification.</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-41" class="example"><strong>Example 4.23  </strong></span><br />
Find when <span class="math inline">\(x=4sin(4t)\)</span> and <span class="math inline">\(y=5t^3 + 6t\)</span><br />
<br />
We use the formula
<span class="math display">\[\frac{dy}{dx} = \frac{dy}{dt} \frac{dt}{dx}\]</span>
from above.<br />
<br />
We have <span class="math inline">\(\frac{dy}{dt} = 15t^2 + 6\)</span> and <span class="math inline">\(\frac{dx}{dt} = 16cos(4t)\)</span><br />
<br />
as these are just obtained by differentiating <span class="math inline">\(y\)</span> and <span class="math inline">\(x\)</span> with respect to <span class="math inline">\(t\)</span>.<br />
However, we need <span class="math inline">\(\frac{dt}{dx}\)</span> rather than <span class="math inline">\(\frac{dx}{dt}\)</span> to use our formula.<br />
<br />
We can get <span class="math inline">\(\frac{dt}{dx}\)</span> by simply inverting <span class="math inline">\(\frac{dx}{dt}\)</span> to find that <span class="math display">\[\frac{dt}{dx} = \frac{1}{16cos(4t)}\]</span>
Therefore, we get our final answer to be
<span class="math display">\[\frac{dy}{dx} = \frac{dy}{dt} \frac{dt}{dx} = \frac{15t^2 + 6}{16cos(4t)} = \frac{3(5t^2 + 2)}{16cos(4t)}\]</span>
after simplification.</p>
</div>
</div>
</blockquote>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="functions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="integration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/04-Differentiation.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
