<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Functions | A2 Maths</title>
  <meta name="description" content="A-level Pure Maths." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Functions | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A-level Pure Maths." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Functions | A2 Maths" />
  
  <meta name="twitter:description" content="A-level Pure Maths." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="differentiation.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A2 Pure Maths</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="intro.html"><a href="intro.html#converting-to-harmonic-form"><i class="fa fa-check"></i><b>2.6.1</b> Converting to Harmonic Form</a></li>
<li class="chapter" data-level="2.6.2" data-path="intro.html"><a href="intro.html#solving-equations-using-harmonic-form"><i class="fa fa-check"></i><b>2.6.2</b> Solving Equations using Harmonic Form</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="functions.html"><a href="functions.html#function-domains-ranges"><i class="fa fa-check"></i><b>3.1</b> Function Domains &amp; Ranges</a></li>
<li class="chapter" data-level="3.2" data-path="functions.html"><a href="functions.html#the-modulus-function"><i class="fa fa-check"></i><b>3.2</b> The Modulus Function</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="functions.html"><a href="functions.html#solving-equations"><i class="fa fa-check"></i><b>3.2.1</b> Solving Equations</a></li>
<li class="chapter" data-level="3.2.2" data-path="functions.html"><a href="functions.html#solving-inequalities"><i class="fa fa-check"></i><b>3.2.2</b> Solving Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="functions.html"><a href="functions.html#composite-functions"><i class="fa fa-check"></i><b>3.3</b> Composite Functions</a></li>
<li class="chapter" data-level="3.4" data-path="functions.html"><a href="functions.html#inverse-functions"><i class="fa fa-check"></i><b>3.4</b> Inverse Functions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.1</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.1.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.1.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.1.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.1.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.1.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.1.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.1.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.1.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.1.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.1.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.1.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.1.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.1.7</b> e(x)</a></li>
<li class="chapter" data-level="4.1.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.1.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.2</b> The Product Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.3</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.4</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.5</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^{-1}(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#first-order-differential-equations"><i class="fa fa-check"></i><b>6.1</b> First-Order Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1.1</b> Separation of Variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="differential-equations.html"><a href="differential-equations.html#variation-of-parameters"><i class="fa fa-check"></i><b>6.1.2</b> Variation of Parameters</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="differential-equations.html"><a href="differential-equations.html#second-order-homogeneous-equations"><i class="fa fa-check"></i><b>6.2</b> Second-Order Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral"><i class="fa fa-check"></i><b>6.2.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.2.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions"><i class="fa fa-check"></i><b>6.2.2</b> Complementary Functions</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="differential-equations.html"><a href="differential-equations.html#second-order-non-homogeneous-equations"><i class="fa fa-check"></i><b>6.3</b> Second-Order Non-Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral-1"><i class="fa fa-check"></i><b>6.3.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.3.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions-1"><i class="fa fa-check"></i><b>6.3.2</b> Complementary Functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="functions" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Functions<a href="functions.html#functions" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A function is a rule which turns one number into another number.<br />
<br />
Functions take numbers from what is called a <strong>domain</strong> and make them into a number belonging to a <strong>range</strong>.<br />
<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-1" class="example"><strong>Example 3.1  </strong></span><br />
<span class="math inline">\(2x\)</span> is a function. It takes numbers (e.g. <span class="math inline">\(2\)</span>, <span class="math inline">\(5\)</span>, <span class="math inline">\(7\)</span>) from a domain and turns them into other numbers (<span class="math inline">\(4\)</span>, <span class="math inline">\(10\)</span>, <span class="math inline">\(14\)</span>) belonging to a range.</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-2" class="example"><strong>Example 3.2  </strong></span><br />
<span class="math inline">\(x^2\)</span> is a function. It takes numbers (e.g. <span class="math inline">\(2\)</span>, <span class="math inline">\(5\)</span>, <span class="math inline">\(7\)</span>) from a domain and turns them into other numbers (<span class="math inline">\(4\)</span>, <span class="math inline">\(25\)</span>, <span class="math inline">\(49\)</span>) belonging to a range.</p>
</div>
</div>
</blockquote>
<div id="function-domains-ranges" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Function Domains &amp; Ranges<a href="functions.html#function-domains-ranges" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>For the example above, we said that <span class="math inline">\(2\)</span>, <span class="math inline">\(5\)</span> and <span class="math inline">\(7\)</span> came from a domain and <span class="math inline">\(4\)</span>, <span class="math inline">\(25\)</span> and <span class="math inline">\(49\)</span> from a range.<br />
<br />
A domain is just a group of numbers which
we choose to exist, for example, the domain may be every number you can think of from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(\infty\)</span>, so <span class="math inline">\(0.3\)</span>, <span class="math inline">\(8\)</span>, <span class="math inline">\(2376789\)</span>, <span class="math inline">\(-235\)</span> would all be examples of numbers included in this domain. In this case, we can write the domain as (<span class="math inline">\(-\infty\)</span>,<span class="math inline">\(\infty\)</span>) meaning every number between these two numbers is included in the domain.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-3" class="example"><strong>Example 3.3  </strong></span><br />
For a certain function, the domain may be all of the numbers between <span class="math inline">\((0,100)\)</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-4" class="example"><strong>Example 3.4  </strong></span><br />
For a certain function, the domain may be all of the numbers between <span class="math inline">\((-5,20000)\)</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-5" class="example"><strong>Example 3.5  </strong></span><br />
For a probability function, the domain is all of the numbers between <span class="math inline">\((0,1)\)</span> as <span class="math inline">\(0\)</span> gives an impossible chance of something happening and <span class="math inline">\(1\)</span> gives a certian chance of it happening.</p>
</div>
</div>
</blockquote>
<p>The range of a function is the range of numbers which a function can create.<br />
<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-6" class="example"><strong>Example 3.6  </strong></span><br />
If the function <span class="math inline">\(2x\)</span> has the domain (<span class="math inline">\(-\infty\)</span>,<span class="math inline">\(\infty\)</span>) i.e. it has access to any number, then it is possible for the function to make any number, for example, <span class="math inline">\(2(0.5) = 1\)</span>, <span class="math inline">\(2(1) = 2\)</span>, <span class="math inline">\(2(1.5) = 3\)</span> and so on, so we can see that the range of numbers which can come out of the function i.e. the range of the function is (<span class="math inline">\(-\infty\)</span>,<span class="math inline">\(\infty\)</span>)</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-7" class="example"><strong>Example 3.7  </strong></span><br />
Consider the function <span class="math inline">\(x^2\)</span> on the domain (<span class="math inline">\(-\infty\)</span>,<span class="math inline">\(\infty\)</span>) (so it has access to any number)  Similar to the last example, it seems that for any number we put into it, we can get any number out, for example, <span class="math inline">\(1^2 = 1\)</span>, <span class="math inline">\(\sqrt{2}^2 = 2\)</span> and so on, and the same with decimal numbers too, <span class="math inline">\(\sqrt{2.34}^2 = 2.34\)</span>. However, we cannot create any negative numbers from this function. This is because squaring any positive or negative number will always give a positive number. This means that our domain here is restricted; it is (0,<span class="math inline">\(\infty\)</span>), meaning we can access any number from <span class="math inline">\(0\)</span> to <span class="math inline">\(\infty\)</span> from this function, but no negative numbers.</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-8" class="example"><strong>Example 3.8  </strong></span><br />
Consider the function <span class="math inline">\(\frac{1}{x-2}\)</span> on the domain (<span class="math inline">\(-\infty\)</span>,<span class="math inline">\(\infty\)</span>)<span class="math inline">\(\{2}\)</span><br />
We write an additional <span class="math inline">\(\{2}\)</span> in the domain, which means the domain is all of the numbers between <span class="math inline">\(-\infty\)</span> and <span class="math inline">\(\infty\)</span> but excluding <span class="math inline">\(2\)</span>, as when <span class="math inline">\(x=2\)</span>, there is no solution.<br />
<br />
It seems clear that you can make really big positive numbers on it, for example, if <span class="math inline">\(x=2.00001\)</span>, then <span class="math inline">\(\frac{1}{2.00001-2} = \frac{1}{0.00001} = 100000\)</span>, and so setting <span class="math inline">\(x=2.0000....0001\)</span> makes an infinitely big number.<br />
Similarly, if <span class="math inline">\(x=1.9999999.......9\)</span> then we get an infinitely large negative number.
Therefore, the domain is (<span class="math inline">\(-\infty\)</span>,<span class="math inline">\(\infty\)</span>)</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-9" class="example"><strong>Example 3.9  </strong></span><br />
Consider the function <span class="math inline">\(\frac{1}{x}\)</span> on the domain (<span class="math inline">\(0\)</span>,<span class="math inline">\(\infty\)</span>)<br />
In this case, we can make really big positive numbers by setting <span class="math inline">\(x\)</span> to be small, and really small positive numbers by setting <span class="math inline">\(x\)</span> to be large. However, as we are not allowed to use any negative numbers because they are not conatined in the domain we are working in, we cannot create any negative numbers using this function.<br />
<br />
Therefore, the range is (<span class="math inline">\(0\)</span>,<span class="math inline">\(\infty\)</span>).</p>
</div>
</div>
</blockquote>
</div>
<div id="the-modulus-function" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> The Modulus Function<a href="functions.html#the-modulus-function" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<div class="def">
<div class="definition">
<p><span id="def:unlabeled-div-10" class="definition"><strong>Definition 3.1  (The Modulus Function) </strong></span><br />
The modulus of a value, denoted by |x|, is the magnitude of the value, without indication of whether the value is positive or negative.</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>In other words, if <span class="math inline">\(x=|3|\)</span>, then either <span class="math inline">\(x=3\)</span> or <span class="math inline">\(x=-3\)</span><br />
<br />
Another way to write this is <span class="math inline">\(|x|=3\)</span>, which means the same thing: either <span class="math inline">\(x=3\)</span> or <span class="math inline">\(-x=3\)</span> meaning <span class="math inline">\(x=-3\)</span><br />
<br />
The main goal of questions involving this function for us will be to solve equations which use this modulus function.<br />
</p>
<div id="solving-equations" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Solving Equations<a href="functions.html#solving-equations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-11" class="example"><strong>Example 3.10  </strong></span><br />
Solve the equation <span class="math inline">\(2|x|=5\)</span><br />
<br />
As <span class="math inline">\(x=1\)</span> or <span class="math inline">\(x=-1\)</span>, we have that either
<span class="math display">\[2x=5\]</span> or <span class="math display">\[-2x=5\]</span>
This gives us two solutions for <span class="math inline">\(x\)</span>, <span class="math display">\[x=\frac{5}{2}, x=-\frac{5}{2}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
</p>
<p>Notice that using the modulus equation will often give us more than one answer, as in the equation above.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-12" class="example"><strong>Example 3.11  </strong></span><br />
Solve the equation <span class="math inline">\(|x| + 4x = 7\)</span><br />
<br />
As <span class="math inline">\(x=1\)</span> or <span class="math inline">\(x=-1\)</span>, we have that either
<span class="math display">\[x + 4x = 7\]</span> or <span class="math display">\[-x + 4x = 7\]</span>
This gives us the two equations <span class="math display">\[5x=7, 3x=7\]</span>
This gives us two solutions for <span class="math inline">\(x\)</span>, <span class="math display">\[x=\frac{7}{5}, x=-\frac{7}{3}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-13" class="example"><strong>Example 3.12  </strong></span><br />
Solve the equation <span class="math inline">\(|9x - 5| = 1 + 6x\)</span><br />
<br />
As <span class="math inline">\(|9x - 5|\)</span> may have either a <span class="math inline">\(+\)</span> or <span class="math inline">\(-\)</span> sign in front of it, we get the two equations
<span class="math display">\[9x - 5 = 1 + 6x\]</span> or <span class="math display">\[-9x + 5 =  1 + 6x\]</span>
This gives us the two equations <span class="math display">\[3x=6, 4=15x\]</span>
This gives us two solutions for <span class="math inline">\(x\)</span>, <span class="math display">\[x=2, x=-\frac{4}{15}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-14" class="example"><strong>Example 3.13  </strong></span><br />
Solve the equation <span class="math inline">\(8|x| = 2 + x^2\)</span><br />
<br />
As <span class="math inline">\(|x|\)</span> may have either a <span class="math inline">\(+\)</span> or <span class="math inline">\(-\)</span> sign in front of it, we get the two equations
<span class="math display">\[x^2 - 8x + 2 = 0\]</span> or <span class="math display">\[x^2 + 8x + 2 = 0\]</span>
We use the equadratic formula to solve the two equations.<br />
<br />
We have, therefore, that
<span class="math display">\[x=\frac{-b+-\sqrt{b^2-4ac}}{2a}\]</span>
gives
<span class="math display">\[x=\frac{-8+_\sqrt{8^2-4(1)(2)}}{2}, x=\frac{8+_\sqrt{8^2-4(1)(2)}}{2}\]</span>
Calculating the answer from these solutions gives <span class="math display">\[x=\frac{-8+_\sqrt{56}}{2}, x=\frac{8+_\sqrt{56}}{2}\]</span>
so
<span class="math display">\[x=-4+\sqrt{14}, x=-4-\sqrt{14}, x=4+\sqrt{14}, x=4-\sqrt{14}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
These equations are just a taste of some of the equations you can solve with the modulus function.<br />
<br />
The main point to take away is that when the modulus function is involved, you have to think about the positive and negative values inside of it.</p>
</div>
<div id="solving-inequalities" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Solving Inequalities<a href="functions.html#solving-inequalities" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In the same way in which we’ve just been solving equations using the modulus function, we can also solve inequalities using it.<br />
</p>
<p>We do this in the same way, but with replacing the <span class="math inline">\(=\)</span> sign with a <span class="math inline">\(&lt;\)</span> sign, for example.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-15" class="example"><strong>Example 3.14  </strong></span><br />
Solve the equation <span class="math inline">\(|x| + 4x &lt; 13\)</span><br />
<br />
As <span class="math inline">\(x=1\)</span> or <span class="math inline">\(x=-1\)</span>, we have that either
<span class="math display">\[x + 4x &lt; 13\]</span> or <span class="math display">\[-x + 4x &lt; 13\]</span>
This gives us the two equations <span class="math display">\[5x&lt;13, 3x&lt;13\]</span>
This gives us two solutions for <span class="math inline">\(x\)</span>, <span class="math display">\[x&lt;\frac{13}{5}, x&lt;-\frac{13}{3}\]</span></p>
</div>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-16" class="example"><strong>Example 3.15  </strong></span><br />
Solve the equation <span class="math inline">\(|3x + 5| ≥ 10x - 4\)</span><br />
<br />
As <span class="math inline">\(|3x + 5|\)</span> may have either a <span class="math inline">\(+\)</span> or <span class="math inline">\(-\)</span> sign in front of it, we get the two equations
<span class="math display">\[3x + 5 ≥ 10x - 4\]</span> or <span class="math display">\[-3x - 5 ≥ 10x - 4\]</span>
This gives us the two equations <span class="math display">\[-7x≥-9, -13x≥1\]</span>
This gives us two solutions for <span class="math inline">\(x\)</span>, <span class="math display">\[x≥\frac{9}{7}, x≥-\frac{1}{13}\]</span></p>
</div>
</div>
</blockquote>
</div>
</div>
<div id="composite-functions" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Composite Functions<a href="functions.html#composite-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Composite functions are the combination of two or more functions.<br />
<br />
Suppose <span class="math inline">\(f(x)=2x\)</span> and <span class="math inline">\(g(x) = x^2\)</span><br />
<br />
If we want to combine these functions, we can write <span class="math display">\[f(g(x))\]</span>
to mean that <span class="math inline">\(g\)</span> acts on <span class="math inline">\(x\)</span> first, and then <span class="math inline">\(f\)</span> acts on the value of <span class="math inline">\(x\)</span> which has been created by the function <span class="math inline">\(g\)</span> already acting on <span class="math inline">\(x\)</span><br />
<br />
In this case, <span class="math display">\[f(g(x)) = 2(x^2) = 2x^2\]</span>
because <span class="math inline">\(f\)</span> is acting on <span class="math inline">\(g(x)\)</span> by multiplying it by <span class="math inline">\(2\)</span>, and as <span class="math inline">\(g\)</span> acts on <span class="math inline">\(x\)</span> by squaring it, the result is saying that we get a combined function, <span class="math inline">\(f(g(x))\)</span>, which changes it by first squaring it and then multiplying it by <span class="math inline">\(2\)</span>.<br />
</p>
<blockquote>
<div class="def">
<div class="definition">
<p><span id="def:unlabeled-div-17" class="definition"><strong>Definition 3.2  (Composite Functions) </strong></span><br />
For two functions of <span class="math inline">\(x\)</span>, say <span class="math inline">\(f(x)\)</span> and <span class="math inline">\(g(x)\)</span>, the composite function <span class="math inline">\(f(g(x))\)</span> acts on <span class="math inline">\(x\)</span> by ensuring that <span class="math inline">\(f\)</span> acts on <span class="math inline">\(g\)</span> which acts on <span class="math inline">\(x\)</span>.</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-18" class="example"><strong>Example 3.16  </strong></span><br />
Find <span class="math inline">\(f(g(x))\)</span> when <span class="math inline">\(f(x)=4x\)</span>, <span class="math inline">\(g(x)=e^x\)</span><br />
<br />
As <span class="math inline">\(g\)</span> is written closest to <span class="math inline">\(x\)</span> in <span class="math inline">\(f(g(x))\)</span>, it acts on <span class="math inline">\(x\)</span> first, giving that
<span class="math display">\[g(x) = e^x\]</span>
Then <span class="math inline">\(f\)</span> acts on this by multiplying it by <span class="math inline">\(4\)</span>, giving a final answer of
<span class="math display">\[f(g(x)) = 4(e^x) = 4e^x\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-19" class="example"><strong>Example 3.17  </strong></span><br />
Find <span class="math inline">\(f(g(x))\)</span> and <span class="math inline">\(g(f(x))\)</span> when <span class="math inline">\(f(x)=4x\)</span>, <span class="math inline">\(g(x)=2x\)</span><br />
<br />
Let’s look at <span class="math inline">\(f(g(x))\)</span> first.<br />
<br />
As <span class="math inline">\(g\)</span> is written closest to <span class="math inline">\(x\)</span> in <span class="math inline">\(f(g(x))\)</span>, it acts on <span class="math inline">\(x\)</span> first, giving that
<span class="math display">\[g(x) = 2x\]</span>
Then <span class="math inline">\(f\)</span> acts on this by multiplying it by <span class="math inline">\(4\)</span>, giving a final answer of
<span class="math display">\[f(g(x)) = 4(2x) = 8x\]</span><br />
<br />
Now we look at <span class="math inline">\(g(f(x))\)</span><br />
<br />
As <span class="math inline">\(f\)</span> is written closest to <span class="math inline">\(x\)</span> in <span class="math inline">\(g(f(x))\)</span>, it acts on <span class="math inline">\(x\)</span> first, giving that
<span class="math display">\[f(x) = 4x\]</span>
Then <span class="math inline">\(g\)</span> acts on this by multiplying it by <span class="math inline">\(2\)</span>, giving a final answer of
<span class="math display">\[f(g(x)) = 2(4x) = 8x\]</span><br />
</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>Note that in this example, <span class="math inline">\(f(g(x))\)</span> and <span class="math inline">\(g(f(x))\)</span> gave the same composite function, but this is often not the case.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-20" class="example"><strong>Example 3.18  </strong></span><br />
Find <span class="math inline">\(f(g(x))\)</span> and <span class="math inline">\(g(f(x))\)</span> when <span class="math inline">\(f(x)=cos(x)\)</span>, <span class="math inline">\(g(x)=3x\)</span><br />
<br />
Let’s look at <span class="math inline">\(f(g(x))\)</span> first.<br />
<br />
As <span class="math inline">\(g\)</span> is written closest to <span class="math inline">\(x\)</span> in <span class="math inline">\(f(g(x))\)</span>, it acts on <span class="math inline">\(x\)</span> first, giving that
<span class="math display">\[g(x) = 3x\]</span>
Then <span class="math inline">\(f\)</span> acts on this by taking the cosine of whatever <span class="math inline">\(g(x)\)</span> is, giving a final answer of
<span class="math display">\[f(g(x)) = cos(3x)\]</span><br />
<br />
Now we look at <span class="math inline">\(g(f(x))\)</span><br />
<br />
As <span class="math inline">\(f\)</span> is written closest to <span class="math inline">\(x\)</span> in <span class="math inline">\(g(f(x))\)</span>, it acts on <span class="math inline">\(x\)</span> first, giving that
<span class="math display">\[f(x) = cos(x)\]</span>
Then <span class="math inline">\(g\)</span> acts on this by multiplying it by <span class="math inline">\(3\)</span>, giving a final answer of
<span class="math display">\[f(g(x)) = 3(cos(x)) = 3cos(x)\]</span><br />
</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>This example shows that <span class="math inline">\(f(g(x))\)</span> and <span class="math inline">\(g(f(x))\)</span> do not give the same example, for example, when <span class="math inline">\(x=2\pi\)</span>, <span class="math display">\[f(g(x)) = cos(6\pi) = 1, g(f(x)) = 3cos(2\pi) = 3\]</span></p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-21" class="example"><strong>Example 3.19  </strong></span><br />
Find <span class="math inline">\(f(f(x))\)</span> when <span class="math inline">\(f(x)=5x^2\)</span><br />
<br />
This time, we have two lots of <span class="math inline">\(f\)</span> both acting on <span class="math inline">\(x\)</span>.<br />
<br />
Looking at applying <span class="math inline">\(f\)</span> to <span class="math inline">\(x\)</span> for the first time, we get that <span class="math inline">\(f(x) = 5x^2\)</span><br />
<br />
Applying <span class="math inline">\(f(x)\)</span> to <span class="math inline">\(f(x)\)</span> means applying <span class="math inline">\(5x^2\)</span> to <span class="math inline">\(x=5x^2\)</span>, giving
<span class="math display">\[f(f(x)) = 5(5x^2)^2 = 5(25x^4) = 125x^4\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>This is still an example of a composite function, as it applies two functions to <span class="math inline">\(x\)</span> to get a new function made up of the two functions, but in this case, <span class="math inline">\(g\)</span> is just <span class="math inline">\(f\)</span>.</p>
</div>
<div id="inverse-functions" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Inverse Functions<a href="functions.html#inverse-functions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<div class="def">
<div class="definition">
<p><span id="def:unlabeled-div-22" class="definition"><strong>Definition 3.3  (Inverse Functions) </strong></span><br />
The inverse of a funcion <span class="math inline">\(f(x)\)</span> is given by <span class="math inline">\(f^{-1}(x)\)</span> and is such that <span class="math inline">\(f^{-1}(f(x))=x\)</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>By this definition, we see that the definition of an inverse function is a function which simply reverses the action of a function and acts on the result which the function creates to turn it into <span class="math inline">\(x\)</span> again.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-23" class="example"><strong>Example 3.20  </strong></span><br />
Find <span class="math inline">\(f^{-1}(x)\)</span> when <span class="math inline">\(f(x)=5x\)</span><br />
<br />
We know that <span class="math inline">\(f^{-1}(f(x))=x\)</span>.<br />
<br />
Using the fact that <span class="math inline">\(f(x)=2x\)</span>, we need <span class="math display">\[f^{-1}(2x)=x\]</span><br />
<br />
This means that <span class="math inline">\(f^{-1}(x)\)</span> needs to divide <span class="math inline">\(1\)</span> by <span class="math inline">\(2x\)</span>, so
<span class="math display">\[f^{-1}(x)=\frac{1}{2}x\]</span><br />
<br />
We can trial this using an ordinary number as a quick chek. If <span class="math inline">\(x=7\)</span> for example, <span class="math display">\[f^{-1}(f(x)) = \frac{1}{2}(2(7))=\frac{1}{2}(14) = 7\]</span>
which checks out.</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-24" class="example"><strong>Example 3.21  </strong></span><br />
Find <span class="math inline">\(f^{-1}(x)\)</span> when <span class="math inline">\(f(x)=e^{x}\)</span><br />
<br />
We know that <span class="math inline">\(f^{-1}(f(x))=x\)</span>.<br />
<br />
Using the fact that <span class="math inline">\(f(x)=e^{x}\)</span>, we need <span class="math display">\[f^{-1}(e^{x})=x\]</span><br />
<br />
This means that <span class="math inline">\(f^{-1}(x)\)</span> needs to divide <span class="math inline">\(1\)</span> by <span class="math inline">\(e^{x}\)</span>, so
<span class="math display">\[f^{-1}(x)=ln(x)\]</span>
as the inverse of the function <span class="math inline">\(e^x\)</span> is <span class="math inline">\(ln(x)\)</span><br />
</p>
</div>
</div>
</blockquote>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="differentiation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/03-Functions.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
