<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Trigometry | A2 Maths</title>
  <meta name="description" content="A-level Pure Maths." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Trigometry | A2 Maths" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A-level Pure Maths." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Trigometry | A2 Maths" />
  
  <meta name="twitter:description" content="A-level Pure Maths." />
  

<meta name="author" content="Nathan Wellington" />


<meta name="date" content="2025-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="functions.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A2 Pure Maths</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Trigometry</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#reciprocal-trig-ratios"><i class="fa fa-check"></i><b>2.1</b> Reciprocal Trig Ratios</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#important-trig-identities"><i class="fa fa-check"></i><b>2.2</b> Important Trig Identities</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#compound-angles"><i class="fa fa-check"></i><b>2.3</b> Compound Angles</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#double-angles"><i class="fa fa-check"></i><b>2.4</b> Double Angles</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#proving-trig-identities"><i class="fa fa-check"></i><b>2.5</b> Proving Trig Identities</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#harmonic-form"><i class="fa fa-check"></i><b>2.6</b> Harmonic Form</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="intro.html"><a href="intro.html#converting-to-harmonic-form"><i class="fa fa-check"></i><b>2.6.1</b> Converting to Harmonic Form</a></li>
<li class="chapter" data-level="2.6.2" data-path="intro.html"><a href="intro.html#solving-equations-using-harmonic-form"><i class="fa fa-check"></i><b>2.6.2</b> Solving Equations using Harmonic Form</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="functions.html"><a href="functions.html"><i class="fa fa-check"></i><b>3</b> Functions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="functions.html"><a href="functions.html#function-domains-ranges"><i class="fa fa-check"></i><b>3.1</b> Function Domains &amp; Ranges</a></li>
<li class="chapter" data-level="3.2" data-path="functions.html"><a href="functions.html#the-modulus-function"><i class="fa fa-check"></i><b>3.2</b> The Modulus Function</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="functions.html"><a href="functions.html#solving-equations"><i class="fa fa-check"></i><b>3.2.1</b> Solving Equations</a></li>
<li class="chapter" data-level="3.2.2" data-path="functions.html"><a href="functions.html#solving-inequalities"><i class="fa fa-check"></i><b>3.2.2</b> Solving Inequalities</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="functions.html"><a href="functions.html#composite-functions"><i class="fa fa-check"></i><b>3.3</b> Composite Functions</a></li>
<li class="chapter" data-level="3.4" data-path="functions.html"><a href="functions.html#inverse-functions"><i class="fa fa-check"></i><b>3.4</b> Inverse Functions</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="differentiation.html"><a href="differentiation.html"><i class="fa fa-check"></i><b>4</b> Differentiation</a>
<ul>
<li class="chapter" data-level="4.1" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-certain-functions"><i class="fa fa-check"></i><b>4.1</b> Differentiation of Certain Functions</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="differentiation.html"><a href="differentiation.html#sinx"><i class="fa fa-check"></i><b>4.1.1</b> sin(x)</a></li>
<li class="chapter" data-level="4.1.2" data-path="differentiation.html"><a href="differentiation.html#cosx"><i class="fa fa-check"></i><b>4.1.2</b> cos(x)</a></li>
<li class="chapter" data-level="4.1.3" data-path="differentiation.html"><a href="differentiation.html#tanx"><i class="fa fa-check"></i><b>4.1.3</b> tan(x)</a></li>
<li class="chapter" data-level="4.1.4" data-path="differentiation.html"><a href="differentiation.html#cotx"><i class="fa fa-check"></i><b>4.1.4</b> cot(x)</a></li>
<li class="chapter" data-level="4.1.5" data-path="differentiation.html"><a href="differentiation.html#secx"><i class="fa fa-check"></i><b>4.1.5</b> sec(x)</a></li>
<li class="chapter" data-level="4.1.6" data-path="differentiation.html"><a href="differentiation.html#cosecx"><i class="fa fa-check"></i><b>4.1.6</b> cosec(x)</a></li>
<li class="chapter" data-level="4.1.7" data-path="differentiation.html"><a href="differentiation.html#ex"><i class="fa fa-check"></i><b>4.1.7</b> e(x)</a></li>
<li class="chapter" data-level="4.1.8" data-path="differentiation.html"><a href="differentiation.html#lnx"><i class="fa fa-check"></i><b>4.1.8</b> ln(x)</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="differentiation.html"><a href="differentiation.html#the-product-rule"><i class="fa fa-check"></i><b>4.2</b> The Product Rule</a></li>
<li class="chapter" data-level="4.3" data-path="differentiation.html"><a href="differentiation.html#the-quotient-rule"><i class="fa fa-check"></i><b>4.3</b> The Quotient Rule</a></li>
<li class="chapter" data-level="4.4" data-path="differentiation.html"><a href="differentiation.html#the-chain-rule"><i class="fa fa-check"></i><b>4.4</b> The Chain Rule</a></li>
<li class="chapter" data-level="4.5" data-path="differentiation.html"><a href="differentiation.html#implicit-differentiation"><i class="fa fa-check"></i><b>4.5</b> Implicit Differentiation</a></li>
<li class="chapter" data-level="4.6" data-path="differentiation.html"><a href="differentiation.html#differentiation-of-inverse-functions"><i class="fa fa-check"></i><b>4.6</b> Differentiation of Inverse Functions</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="differentiation.html"><a href="differentiation.html#sin-1x"><i class="fa fa-check"></i><b>4.6.1</b> <span class="math inline">\(sin^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.2" data-path="differentiation.html"><a href="differentiation.html#cos-1x"><i class="fa fa-check"></i><b>4.6.2</b> <span class="math inline">\(cos^{-1}(x)\)</span></a></li>
<li class="chapter" data-level="4.6.3" data-path="differentiation.html"><a href="differentiation.html#tan-1x"><i class="fa fa-check"></i><b>4.6.3</b> <span class="math inline">\(tan^{-1}(x)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="differentiation.html"><a href="differentiation.html#parametric-differentiation"><i class="fa fa-check"></i><b>4.7</b> Parametric Differentiation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="integration.html"><a href="integration.html"><i class="fa fa-check"></i><b>5</b> Integration</a>
<ul>
<li class="chapter" data-level="5.1" data-path="integration.html"><a href="integration.html#function-derivative"><i class="fa fa-check"></i><b>5.1</b> Function &amp; Derivative</a></li>
<li class="chapter" data-level="5.2" data-path="integration.html"><a href="integration.html#integration-by-parts"><i class="fa fa-check"></i><b>5.2</b> Integration by parts</a></li>
<li class="chapter" data-level="5.3" data-path="integration.html"><a href="integration.html#integration-by-substitution"><i class="fa fa-check"></i><b>5.3</b> Integration by Substitution</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="differential-equations.html"><a href="differential-equations.html"><i class="fa fa-check"></i><b>6</b> Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="differential-equations.html"><a href="differential-equations.html#first-order-differential-equations"><i class="fa fa-check"></i><b>6.1</b> First-Order Differential Equations</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="differential-equations.html"><a href="differential-equations.html#separation-of-variables"><i class="fa fa-check"></i><b>6.1.1</b> Separation of Variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="differential-equations.html"><a href="differential-equations.html#variation-of-parameters"><i class="fa fa-check"></i><b>6.1.2</b> Variation of Parameters</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="differential-equations.html"><a href="differential-equations.html#second-order-homogeneous-equations"><i class="fa fa-check"></i><b>6.2</b> Second-Order Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral"><i class="fa fa-check"></i><b>6.2.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.2.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions"><i class="fa fa-check"></i><b>6.2.2</b> Complementary Functions</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="differential-equations.html"><a href="differential-equations.html#second-order-non-homogeneous-equations"><i class="fa fa-check"></i><b>6.3</b> Second-Order Non-Homogeneous Equations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="differential-equations.html"><a href="differential-equations.html#particular-integral-1"><i class="fa fa-check"></i><b>6.3.1</b> Particular Integral</a></li>
<li class="chapter" data-level="6.3.2" data-path="differential-equations.html"><a href="differential-equations.html#complementary-functions-1"><i class="fa fa-check"></i><b>6.3.2</b> Complementary Functions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A2 Maths</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Trigometry<a href="intro.html#intro" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="reciprocal-trig-ratios" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Reciprocal Trig Ratios<a href="intro.html#reciprocal-trig-ratios" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Up until now, we’ve seen three main trig ratios, which are:
<span class="math inline">\(sin(x)\)</span>, <span class="math inline">\(cos(x)\)</span> and <span class="math inline">\(tan(x)\)</span>. We now move onto thinking about the inverse of these
three trig functions.<br />
</p>
<blockquote>
<div class="def">
<div class="definition">
<p><span id="def:unlabeled-div-1" class="definition"><strong>Definition 2.1  (cosec) </strong></span><br />
The inverse of the function <span class="math inline">\(sin(x)\)</span> is called <span class="math inline">\(cosec(x)\)</span>, which can be written as
<span class="math display">\[\begin{equation*}
cosec(x)=
\frac {1}{sin(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="def">
<div class="definition">
<p><span id="def:unlabeled-div-2" class="definition"><strong>Definition 2.2  (sec) </strong></span><br />
The inverse of the function <span class="math inline">\(cos(x)\)</span> is called <span class="math inline">\(sec(x)\)</span>, which can be written as
<span class="math display">\[\begin{equation*}
sec(x)=
\frac {1}{cos(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="def">
<div class="definition">
<p><span id="def:unlabeled-div-3" class="definition"><strong>Definition 2.3  (cot) </strong></span><br />
The inverse of the function <span class="math inline">\(tan(x)\)</span> is called <span class="math inline">\(cot(x)\)</span>, which can be written as
<span class="math display">\[\begin{equation*}
cot(x)=
\frac {1}{tan(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>These may not seem like very useful functions for us at the moment, but we’ll be moving onto
showing some useful identities with them later on</p>
</div>
<div id="important-trig-identities" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Important Trig Identities<a href="intro.html#important-trig-identities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here, we introduce two new trig identities and see how we can prove that they are true.<br />
</p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-4" class="theorem"><strong>Theorem 2.1  </strong></span><br />
<span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span></p>
</div>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-5" class="proof"><em>Proof</em>. </span><br />
We are going to make use of the equation <span class="math inline">\(1 = sin~^2~(x) + cos~^2~(x)\)</span><br />
In order to do this, we start by writing the equation <span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span>
in the simplest way possible, which is in terms of <span class="math inline">\(sin\)</span> and <span class="math inline">\(cos\)</span>.<br />
As
<span class="math display">\[\begin{equation*}
sec^2 =
\frac {1}{cos~^2~(x)}
\end{equation*}\]</span>
and
<span class="math display">\[\begin{equation*}
tan~^2 =
\frac {sin~^2~(x)}{cos~^2~(x)}
\end{equation*}\]</span>
we can rewrite our equation as
<span class="math display">\[\begin{equation*}
\frac {1}{cos~^2~(x)}
= 1 +
\frac {sin~^2~}{cos~^2~(x)}
\end{equation*}\]</span><br />
All we need to do now is to multiply everything in the equation by <span class="math inline">\(cos~^2~(x)\)</span>
and we get the result <span class="math display">\[1 = sin~^2~(x) + cos~^2~(x)\]</span> which we know is true,
meaning that the identity <span class="math inline">\(sec~^2~(x) = 1 + tan~^2~(x)\)</span> must also be true.</p>
</div>
</div>
</blockquote>
<p><br />
</p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-6" class="theorem"><strong>Theorem 2.2  </strong></span><br />
<span class="math inline">\(cosec^2(x) = 1 + cot^2(x)\)</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-7" class="proof"><em>Proof</em>. </span><br />
The proof of this formula is very similar to the formula above.<br />
We are going to make use of the equation <span class="math inline">\(1 = sin~^2~(x) + cos~^2~(x)\)</span><br />
In order to do this, we start by writing the equation <span class="math inline">\(cosec~^2~(x) = 1 + cot~^2~(x)\)</span>
in the simplest way possible, which is in terms of <span class="math inline">\(sin\)</span> and <span class="math inline">\(cos\)</span>.<br />
As
<span class="math display">\[\begin{equation*}
cosec~^2~ =
\frac {1}{sin~^2~(x)}
\end{equation*}\]</span>
and
<span class="math display">\[\begin{equation*}
cot~^2 =
\frac {cos~^2~(x)}{sin~^2~(x)}
\end{equation*}\]</span>
we can rewrite our equation as
<span class="math display">\[\begin{equation*}
\frac {1}{sin~^2~(x)}
= 1 +
\frac {cos~^2~}{sin~^2~(x)}
\end{equation*}\]</span><br />
All we need to do now is to multiply everything in the equation by
<span class="math inline">\(sin~^2~(x)\)</span><br />
and we get the result<br />
<br />
<span class="math display">\[1 = cos~^2~(x) + sin~^2~(x)\]</span> which we know is true,
meaning that the identity <span class="math inline">\(cosec~^2~(x) = 1 + cot~^2~(x)\)</span> must also be true.</p>
</div>
</div>
</blockquote>
<p>These two formulae will be important us for a later section when we come onto proving trig
identities.</p>
</div>
<div id="compound-angles" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Compound Angles<a href="intro.html#compound-angles" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>So far we have only thought about trig terms when they’re on their own, but what happens when we have two terms which are grouped together? Is there a way to simplify the expressions? This leads us to two equations below.<br />
</p>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-8" class="proposition"><strong>Proposition 2.1  (Compound Angle Formulae) </strong></span><br />
For angles <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, we have that<br />
<span class="math inline">\(sin(A+B) = sin(A)cos(B) + cos(A)sin(B)\)</span><br />
<span class="math inline">\(cos(A+B) = cos(A)cos(B) - sin(A)sin(B)\)</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>These equations may look complicated, but they are not too difficult to use. We’ll look at a few examples involving these formulae.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-9" class="example"><strong>Example 2.1  </strong></span><br />
Simplify <span class="math inline">\(sin(30+45)\)</span>.<br />
<br />
To solve this, we can set <span class="math inline">\(A=30\)</span> and <span class="math inline">\(B=45\)</span>.<br />
Using the first of the two formulae, we get that<br />
<span class="math inline">\(sin(30+45) = sin(30)cos(45) + cos(30)sin(45)\)</span>
and given that  
<span class="math display">\[\begin{equation*}
sin(30)=
\frac {1}{2}
\end{equation*}\]</span><br />
<span class="math display">\[\begin{equation*}
cos(30)=
\frac {\sqrt{3}}{2}
\end{equation*}\]</span><br />
and<br />
<span class="math display">\[\begin{equation*}
sin(45) = cos(45) =
\frac {1}{\sqrt{2}}
\end{equation*}\]</span><br />
we can simplify this even further to get that<br />
<br />
<span class="math display">\[\begin{equation*}
sin(30+45)=
\frac {1}{\sqrt{2}}(\frac {1}{2} + \frac {\sqrt{3}}{2})
\end{equation*}\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-10" class="example"><strong>Example 2.2  </strong></span><br />
Simplify <span class="math inline">\(cos(60+75)\)</span>.<br />
<br />
To solve this, we can set <span class="math inline">\(A=60\)</span> and <span class="math inline">\(B=75\)</span>.<br />
Using the first of the two formulae, we get that<br />
<span class="math inline">\(sin(60+75) = cos(60)cos(75) + sin(60)sin(75)\)</span>
and given that  
<span class="math display">\[\begin{equation*}
cos(60)=
\frac{1}{2}
\end{equation*}\]</span><br />
<span class="math display">\[\begin{equation*}
sin(60)=
\frac{\sqrt{3}}{2}
\end{equation*}\]</span><br />
<span class="math display">\[\begin{equation*}
cos(75)=
\frac{\sqrt{3}-1}{2\sqrt{2}}
\end{equation*}\]</span><br />
and<br />
<span class="math display">\[\begin{equation*}
sin(75) =
\frac{\sqrt{3}+1}{2\sqrt{2}}
\end{equation*}\]</span><br />
we can simplify this even further to get that<br />
<br />
<span class="math display">\[\begin{equation*}
cos(60+75)=
\frac {1}{2} \frac {\sqrt{3}+1}{2\sqrt{2}} - \frac {\sqrt{3}}{2} \frac {\sqrt{3}+1}{2\sqrt{2}}
\end{equation*}\]</span>
which is the same as
<span class="math display">\[\begin{equation*}
cos(60+75)=
\frac {\sqrt{3}+1}{4\sqrt{2}} - \frac{3 + \sqrt{3}}{4\sqrt{2}} = - \frac {2}{4\sqrt{2}}
\end{equation*}\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="double-angles" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Double Angles<a href="intro.html#double-angles" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We will now move on to looking at two formulae which will, to begin with, look pretty similar to the two formulae which we just saw in the previous section. These two formulae are known as the <em>Double Angle Formulae</em> and are as follows.<br />
</p>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-11" class="proposition"><strong>Proposition 2.2  (Double Angle Formulae) </strong></span><br />
For an angle <span class="math inline">\(A\)</span>, we have that<br />
<span class="math display">\[sin(2A) = 2sin(A)cos(A)\]</span><br />
<span class="math display">\[cos(2A) = cos^2(A) - sin^2(A)\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>There is no need to know where these formulae come from, but we will now briefly see how we can obtain these two equations from the formulae for compound angles.<br />
</p>
<blockquote>
<div class="the">
<div class="proof">
<p><span id="unlabeled-div-12" class="proof"><em>Proof</em>. </span><br />
We are goimg to use the formulae from the compound angle section to prove these formulae. We do this by setting <span class="math display">\[b=a\]</span>. Then, we have that the formulae are<br />
<span class="math inline">\(sin(A+A) = sin(A)cos(A) + cos(A)sin(A)\)</span><br />
<span class="math inline">\(cos(A+A) = cos(A)cos(A) - sin(A)sin(A)\)</span><br />
We can see that the first formula simplifies to<br />
<span class="math inline">\(sin(2A) = 2sin(A)cos(A)\)</span>  
as <span class="math inline">\(sin(A)cos(A)=cos(A)sin(A)\)</span><br />
and the second formula simplifies to<br />
<span class="math inline">\(cos(2A) = cos^2(A) - sin^2(A)\)</span><br />
giving our two equations.</p>
</div>
</div>
</blockquote>
<p>Now that we’ve seen what these formulae involve, let’s look at how we can use them in some examples.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-13" class="example"><strong>Example 2.3  </strong></span><br />
Simplify <span class="math inline">\(sin(2*60)\)</span>.<br />
<br />
We use the first of the two double angle formulae<br />
<span class="math display">\[sin(2A) = 2sin(A)cos(A)\]</span>
to get that
<span class="math display">\[sin(2x60) = 2sin(60)cos(60)\]</span>
which is equal to
<span class="math display">\[2* \frac{\sqrt{3}}{2}*\frac{1}{2} = frac{\sqrt{3}}{2}\]</span>
giving our final answer.<br />
</p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-14" class="example"><strong>Example 2.4  </strong></span><br />
Simplify <span class="math inline">\(cos(90)\)</span>.<br />
<br />
Normally, this identity can be easily remembered anyway, or worked out by looking
at a cos graph and finding the point on the graph where <span class="math inline">\(cos(90)\)</span> intersects the y-axis.
However, these double angle formulae give another way of working it out.<br />
We use the second of the two double angle formulae<br />
<span class="math display">\[cos(2A) = cos^2(A) - sin^2(A)\]</span>
We start by setting <span class="math inline">\(2A=90\)</span> so that we can use our formula, giving <span class="math inline">\(A=45\)</span>. Then
<span class="math display">\[cos(2*45) = cos^2(45) - sin^2(45)\]</span>
In this case, <span class="math inline">\(cos(45) = sin(45) = \frac{1}{\sqrt{2}}\)</span> so
<span class="math display">\[cos^2(45) = sin^2(45) = \frac{1}{2}\]</span>
Using this in our formula gives us that
<span class="math display">\[cos(2*45) = cos^2(45) - sin^2(45) = \frac{1}{2} - \frac{1}{2} = 0\]</span>
and so our final answer is just 0<br />
</p>
</div>
</div>
</blockquote>
</div>
<div id="proving-trig-identities" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Proving Trig Identities<a href="intro.html#proving-trig-identities" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>One of the main parts of this trig section is about proving trig identities.<br />
We have already seen some trig identities in the AS part of this course, and we
will now move on to examine some more identities and prove these identities using
formulae we already know. We’ll also look at some more complex identities and see how we can prove them.<br />
<br />
There are 5 main formulae which we have learned about so far, and these 5 formulae will be the key
to proving pretty much all of our trig identities. These are:<br />
<br />
<span class="math inline">\(sin^2x + cos^2x = 1\)</span><br />
<span class="math inline">\(\frac{sinx}{cosx} = tan{x}\)</span><br />
Our inverse trig identities, <span class="math inline">\(\frac{1}{sinx} = cosecx\)</span>  <span class="math inline">\(\frac{1}{cosx} = secx\)</span>  <span class="math inline">\(\frac{1}{tanx} = cotx\)</span><br />
<span class="math inline">\(sec^2(x) = 1 + tan^2(x)\)</span><br />
<span class="math inline">\(cosec^2(x) = 1 + cot^2(x)\)</span><br />
<br />
Let’s see some examples of identities which we can prove using these.</p>
<blockquote>
<div class="the">
<div class="proposition">
<p><span id="prp:unlabeled-div-15" class="proposition"><strong>Proposition 2.3  </strong></span><br />
<span class="math display">\[\begin{equation*} cot(x) =
\frac {cos(x)}{sin(x)}
\end{equation*}\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-16" class="proof"><em>Proof</em>. </span><br />
The function <span class="math inline">\(tan(x)\)</span> can be written as
<span class="math display">\[\begin{equation*}
\frac {sin(x)}{cos(x)}
\end{equation*}\]</span>
and we also know that <span class="math inline">\(cot(x)\)</span> is equal to
<span class="math display">\[\begin{equation*}
\frac {1}{tan(x)}
\end{equation*}\]</span></p>
</div>
</div>
</blockquote>
<p>This is the very basic idea of proof: We look at a statement and keep changing it using
formulae until it matches the statement we know is true from a trig identity.<br />
Let’s have a look at a more difficult one.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-17" class="example"><strong>Example 2.5  </strong></span><br />
Prove that <span class="math display">\[{cot(x)}{sin(x)} = cos(x) + cos(x)cot^2(x)\]</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-18" class="proof"><em>Proof</em>. </span><br />
The idea of most of these proofs is to break down the reciprocal trig ratios and <span class="math inline">\(tan(x)\)</span> terms into <span class="math inline">\(sin(x)\)</span> and <span class="math inline">\(cos(x)\)</span> terms.<br />
<br />
We start off by writing all of the reciprocal trig ratios in terms of <span class="math inline">\(sin(x)\)</span>, <span class="math inline">\(cos(x)\)</span> and <span class="math inline">\(tan(x)\)</span>. This is usually
the first step to proving any of these trig identities.<br />
Using the fact that <span class="math inline">\(cot(x) = \frac{1}{tan(x)}\)</span>, and equivalently, <span class="math inline">\(cot^2(x) = \frac{1}{tan^2(x)}\)</span>,
<span class="math display">\[{cot(x)}{sin(x)} = cos(x) + cos(x)cot^2(x)\]</span> can be written as
<span class="math display">\[\frac{sin(x)}{tan(x)} = cos(x) + \frac{cos(x)}{tan^2(x)}\]</span>
Then, we use the identity <span class="math display">\[tan(x) = \frac{sin(x)}{cos(x)}\]</span> to split <span class="math inline">\(tan(x)\)</span> into the <span class="math inline">\(sin(x)\)</span> and <span class="math inline">\(cos(x)\)</span> components. This gives us
<span class="math display">\[\frac{cos(x)}{sin^2(x)} = cos(x) + \frac{cos^3(x)}{sin^2(x)}\]</span>
Notice that there is a common <span class="math inline">\(cos(x)\)</span> term in all of the variables. We can divide this equation by <span class="math inline">\(cos(x)\)</span> to get
<span class="math display">\[\frac{1}{sin^2(x)} = 1 + \frac{cos^2(x)}{sin^2(x)}\]</span>
which we know is true because is it just the same as
<span class="math display">\[cosec^2(x) = 1 + cot^2(x)\]</span>
using the reciprocal trig ratios which we know, and this equation
is one of the trig identities which we have learned. Therefore, we have proved the statement.<br />
</p>
</div>
</div>
</blockquote>
<p>This final example of proof does not need to be known for the exam, but gives some insight into
where some of the identities we have come from.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-19" class="example"><strong>Example 2.6  </strong></span>Non-Examinable<br />
Prove that <span class="math display">\[sin^2(x) + cos^2(x) = 1\]</span>
using the identities<br />
<span class="math inline">\(sin(x) = \frac{1}{2}(e^{ix} - e^{-ix})\)</span>  and<br />
<span class="math inline">\(cos(x) = \frac{1}{2}(e^{ix} + e^{-ix})\)</span>
where <span class="math inline">\(i = \sqrt{-1}\)</span></p>
</div>
<p><br />
</p>
</div>
</blockquote>
<blockquote>
<div class="pro">
<div class="proof">
<p><span id="unlabeled-div-20" class="proof"><em>Proof</em>. </span>Non-Examinable<br />
If <span class="math inline">\(sin(x) = \frac{1}{2}(e^{ix} - e^{-ix})\)</span>, then we must have that
<span class="math display">\[sin^2(x) = (\frac{1}{2}(e^{ix} - e^{-ix}))^2\]</span> which is equal to
<span class="math display">\[\frac{1}{4}(-e^{2ix} - e^{-2ix} + 2)\]</span> because <span class="math inline">\((e^{ix})^2 = -e^{2ix}\)</span>, similarly <span class="math inline">\((e^{-ix})^2 = -e^{-2ix}\)</span>
and $e<sup>{ix}e</sup>{-ix} = 1<br />
We do the same thing with <span class="math inline">\(cos(x)\)</span>
If <span class="math inline">\(cos(x) = \frac{1}{2}(e^{ix} + e^{-ix})\)</span>, then we must have that
<span class="math display">\[sin^2(x) = (\frac{1}{2}(e^{ix} + e^{-ix}))^2\]</span> which is equal to
<span class="math display">\[\frac{1}{4}(e^{2ix} + e^{-2ix} + 2)\]</span>
Adding these two terms together then gives
<span class="math display">\[sin^2(x) + cos^2(x) = \frac{1}{4}(-e^{2ix} - e^{-2ix} - 2) + \frac{1}{4}(e^{2ix} + e^{-2ix} + 2) = $\frac{1}{4}(4) = 1 \]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="harmonic-form" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Harmonic Form<a href="intro.html#harmonic-form" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="converting-to-harmonic-form" class="section level3 hasAnchor" number="2.6.1">
<h3><span class="header-section-number">2.6.1</span> Converting to Harmonic Form<a href="intro.html#converting-to-harmonic-form" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We’ve seen one way to expand one trigonometric function into two functions, but how can we simplify two terms into one term?<br />
<br />
A method we can use to simplify equations with two different trig terms is writing it in <strong>Harmonic Form</strong><br />
<br />
</p>
<blockquote>
<div class="the">
<div class="theorem">
<p><span id="thm:unlabeled-div-21" class="theorem"><strong>Theorem 2.3  (Harmonic Form) </strong></span><br />
If <span class="math inline">\(x\)</span> is an angle, then<br />
<span class="math inline">\(asin(x) + bcos(x) = rsin(x + a)\)</span><br />
where <span class="math inline">\(a = tan~^-1~(\frac{b}{a})\)</span><br />
and<br />
r = (<span class="math inline">\(a^2+b^2\)</span>)</p>
</div>
<p><br />
</p>
</div>
</blockquote>
<p>We don’t need to know how to prove this, but the proof can be found in the extra material section.<br />
<br />
Let’s look at a few examples of how to put this idea into practice.<br />
</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-22" class="example"><strong>Example 2.7  </strong></span><br />
Simplify <span class="math inline">\(3sin(x) + 4cos(x)\)</span><br />
<br />
We start by calculating the values of <span class="math inline">\(r\)</span> and <span class="math inline">\(a\)</span>.<br />
<br />
<span class="math inline">\(r =\)</span> (<span class="math inline">\(a^2+b^2\)</span>) so <span class="math inline">\(r =\)</span> (<span class="math inline">\(3^2+4^2\)</span>) = (<span class="math inline">\(9+16\)</span>) = (25) <span class="math inline">\(= 5\)</span><br />
<span class="math inline">\(a = tan~^-1~(\frac{b}{a}) = tan~^-1~(\frac{4}{3}) = 53.1\)</span><br />
<br />
This gives the result that <span class="math display">\[3sin(x) + 4cos(x) = 5sin(x + 53.1)\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-23" class="example"><strong>Example 2.8  </strong></span><br />
Simplify <span class="math inline">\(12sin(x) + 5cos(x)\)</span><br />
<br />
We start by calculating the values of <span class="math inline">\(r\)</span> and <span class="math inline">\(a\)</span>.<br />
<br />
<span class="math inline">\(r =\)</span> (<span class="math inline">\(a^2+b^2\)</span>) so <span class="math inline">\(r =\)</span> (<span class="math inline">\(12^2+5^2\)</span>) = (<span class="math inline">\(144+25\)</span>) = (169) <span class="math inline">\(= 13\)</span><br />
<span class="math inline">\(a = tan~^-1~(\frac{b}{a}) = tan~^-1~(\frac{5}{12}) = 22.6\)</span><br />
<br />
This gives the result that <span class="math display">\[12sin(x) + 5cos(x) = 13sin(x + 22.6)\]</span></p>
</div>
</div>
</blockquote>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-24" class="example"><strong>Example 2.9  </strong></span><br />
Simplify <span class="math inline">\(3sin(x) - 2cos(x)\)</span><br />
This looks like it might be more complicated because we now have a <span class="math inline">\(-\)</span> sign involved, but
actually the procedure is still the same.<br />
We still square and add the <span class="math inline">\(3\)</span> and the <span class="math inline">\(-2\)</span>
and, which is just the same as squaring and adding <span class="math inline">\(3\)</span> and <span class="math inline">\(2\)</span> (as the square of the positive and
negative version of the number is just the same e.g. <span class="math inline">\(1^2 = 1 and -1^2 = 1\)</span>).  
We also do the same thing with finding the angle using <span class="math inline">\(tan^{-1}\)</span> but have to be careful to
remember to include the <span class="math inline">\(-\)</span> sign in the fraction.<br />
<br />
We start by calculating the values of <span class="math inline">\(r\)</span> and <span class="math inline">\(a\)</span>.<br />
<br />
<span class="math inline">\(r =\)</span> (<span class="math inline">\(a^2+b^2\)</span>) so <span class="math inline">\(r =\)</span> (<span class="math inline">\(3^2+4^2\)</span>) = (<span class="math inline">\(9+4\)</span>) = (13)<br />
<span class="math inline">\(a = tan~^-1~(\frac{b}{a}) = tan~^-1~(\frac{-2}{3}) = -33.69\)</span><br />
<br />
This gives the result that <span class="math display">\[3sin(x) - 2cos(x) = \sqrt(13) sin(x - 33.69)\]</span></p>
</div>
</div>
</blockquote>
</div>
<div id="solving-equations-using-harmonic-form" class="section level3 hasAnchor" number="2.6.2">
<h3><span class="header-section-number">2.6.2</span> Solving Equations using Harmonic Form<a href="intro.html#solving-equations-using-harmonic-form" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We can also use this idea to solve equations, which may seem complicated at first, but
when we apply this idea, can make a lot simpler.</p>
<blockquote>
<div class="exa">
<div class="example">
<p><span id="exm:unlabeled-div-25" class="example"><strong>Example 2.10  </strong></span><br />
Solve <span class="math inline">\(12sin(x) + 5cos(x) = 4\)</span><br />
<br />
The left hand side is the same as the example which we saw before, but this time, we need to solve
an equation not just find an expression for something. We start the same way as before to
reach the same point:<br />
<br />
<span class="math inline">\(r =\)</span> (<span class="math inline">\(a^2+b^2\)</span>) so <span class="math inline">\(r =\)</span> (<span class="math inline">\(12^2+5^2\)</span>) = (<span class="math inline">\(144+25\)</span>) = (169) <span class="math inline">\(= 13\)</span><br />
<span class="math inline">\(a = tan~^-1~(\frac{b}{a}) = tan~^-1~(\frac{5}{12}) = 22.6\)</span><br />
<br />
So <span class="math display">\[12sin(x) + 5cos(x) = 13sin(x + 22.6)\]</span> as before.<br />
<br />
Then, we pop in the new expression we’ve found for the left-hand side in place of the old one to get
<span class="math display">\[13sin(x + 22.6) = 4\]</span>
We are then looking to solve this equation by finding <span class="math inline">\(x\)</span>. We do this by making it the subject of the
formula, by rearranging. Initially, this makes the equation
<span class="math display">\[sin(x + 22.6) = \frac{4}{13}\]</span>
Then, we use <span class="math inline">\(sin^{-1}\)</span> to get
<span class="math display">\[x + 22.6 = sin^{-1} ( \frac{4}{13})\]</span>
which gives us
<span class="math display">\[x + 22.6 = 17.1\]</span>
and then we find that taking 22.6 over to the other side gives
<span class="math display">\[x = 17.1 - 22.6\]</span>
so
<span class="math display">\[x=-5.5\]</span></p>
</div>
</div>
</blockquote>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="functions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/rstudio/bookdown-demo/edit/master/02-Trigonometry.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
