p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}


.def {
  padding: 1em;
  background: rgb(238, 254, 255);
  color: black;
  border: 2px solid rgb(238, 254, 255);
  border-radius: 10px;
}
.center {
  text-align: center;
}


.pro {
  padding: 1em;
  background: rgb(254, 255, 232);
  color: black;
  border: 2px solid rgb(254, 255, 232);
  border-radius: 10px;
}
.center {
  text-align: center;
}


.the {
  padding: 1em;
  background: rgb(232, 255, 238);
  color: black;
  border: 2px solid rgb(232, 255, 238);
  border-radius: 10px;
}
.center {
  text-align: center;
}


.exa {
  padding: 1em;
  background: rgb(255, 232, 232);
  color: black;
  border: 2px solid rgb(255, 232, 232);
  border-radius: 10px;
}
.center {
  text-align: center;
}